[
    {
        "chapterid": "612",
        "visittime": "04/10/2020 01:29:05",
        "type": "1"
    },
    {
        "chapterid": "612",
        "visittime": "04/10/2020 03:02:45",
        "type": "0"
    },
    {
        "chapterid": "654",
        "visittime": "04/10/2020 03:03:48",
        "type": "1"
    },
    {
        "chapterid": "654",
        "visittime": "04/10/2020 05:14:53",
        "type": "0"
    },
    {
        "chapterid": "470",
        "visittime": "04/10/2020 05:21:25",
        "type": "1"
    },
    {
        "chapterid": "470",
        "visittime": "04/10/2020 06:58:32",
        "type": "0"
    },
    {
        "chapterid": "545",
        "visittime": "04/10/2020 06:59:56",
        "type": "1"
    },
    {
        "chapterid": "545",
        "visittime": "04/10/2020 08:24:56",
        "type": "0"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 08:26:58",
        "type": "1"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 10:19:30",
        "type": "0"
    }
]