[
    {
        "chapterid": "493",
        "visittime": "04/10/2020 06:47:41",
        "type": "1"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 06:49:08",
        "type": "0"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 06:49:23",
        "type": "1"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 07:20:56",
        "type": "0"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 07:21:08",
        "type": "1"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 07:27:43",
        "type": "0"
    }
]