[
    {
        "chapterid": "625",
        "visittime": "04/10/2020 01:16:30",
        "type": "1"
    },
    {
        "chapterid": "625",
        "visittime": "04/10/2020 01:19:30",
        "type": "0"
    },
    {
        "chapterid": "529",
        "visittime": "04/10/2020 01:20:16",
        "type": "1"
    },
    {
        "chapterid": "529",
        "visittime": "04/10/2020 02:18:11",
        "type": "0"
    },
    {
        "chapterid": "513",
        "visittime": "04/10/2020 10:51:53",
        "type": "1"
    },
    {
        "chapterid": "513",
        "visittime": "04/10/2020 11:16:57",
        "type": "0"
    },
    {
        "chapterid": "295",
        "visittime": "04/10/2020 11:17:15",
        "type": "1"
    },
    {
        "chapterid": "295",
        "visittime": "04/10/2020 11:17:20",
        "type": "0"
    }
]