[
    {
        "chapterid": "493",
        "visittime": "04/10/2020 00:48:30",
        "type": "0"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 00:48:41",
        "type": "1"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 00:51:20",
        "type": "0"
    },
    {
        "chapterid": "485",
        "visittime": "04/10/2020 00:51:39",
        "type": "1"
    },
    {
        "chapterid": "485",
        "visittime": "04/10/2020 02:37:49",
        "type": "0"
    },
    {
        "chapterid": "352",
        "visittime": "04/10/2020 03:31:03",
        "type": "1"
    },
    {
        "chapterid": "352",
        "visittime": "04/10/2020 04:21:12",
        "type": "0"
    },
    {
        "chapterid": "352",
        "visittime": "04/10/2020 05:21:26",
        "type": "1"
    },
    {
        "chapterid": "352",
        "visittime": "04/10/2020 06:28:15",
        "type": "0"
    }
]