[
    {
        "chapterid": "409",
        "visittime": "04/10/2020 00:51:15",
        "type": "1"
    },
    {
        "chapterid": "409",
        "visittime": "04/10/2020 00:52:21",
        "type": "0"
    },
    {
        "chapterid": "351",
        "visittime": "04/10/2020 00:52:30",
        "type": "1"
    },
    {
        "chapterid": "351",
        "visittime": "04/10/2020 00:53:34",
        "type": "0"
    },
    {
        "chapterid": "409",
        "visittime": "04/10/2020 04:25:28",
        "type": "1"
    },
    {
        "chapterid": "409",
        "visittime": "04/10/2020 04:50:20",
        "type": "0"
    },
    {
        "chapterid": "409",
        "visittime": "04/10/2020 04:50:27",
        "type": "0"
    }
]