[
    {
        "chapterid": "549",
        "visittime": "04/10/2020 05:02:13",
        "type": "1"
    },
    {
        "chapterid": "549",
        "visittime": "04/10/2020 05:02:17",
        "type": "0"
    },
    {
        "chapterid": "708",
        "visittime": "04/10/2020 06:26:23",
        "type": "1"
    },
    {
        "chapterid": "708",
        "visittime": "04/10/2020 07:16:55",
        "type": "0"
    },
    {
        "chapterid": "711",
        "visittime": "04/10/2020 07:17:06",
        "type": "1"
    },
    {
        "chapterid": "711",
        "visittime": "04/10/2020 08:42:02",
        "type": "0"
    }
]