[
    {
        "chapterid": "560",
        "visittime": "04/10/2020 04:45:41",
        "type": "1"
    },
    {
        "chapterid": "560",
        "visittime": "04/10/2020 05:24:56",
        "type": "0"
    },
    {
        "chapterid": "579",
        "visittime": "04/10/2020 05:25:13",
        "type": "1"
    },
    {
        "chapterid": "579",
        "visittime": "04/10/2020 06:07:25",
        "type": "0"
    },
    {
        "chapterid": "579",
        "visittime": "04/10/2020 06:07:28",
        "type": "1"
    },
    {
        "chapterid": "579",
        "visittime": "04/10/2020 06:53:25",
        "type": "0"
    }
]