[
    {
        "chapterid": "708",
        "visittime": "04/10/2020 06:10:43",
        "type": "1"
    },
    {
        "chapterid": "708",
        "visittime": "04/10/2020 06:39:41",
        "type": "0"
    },
    {
        "chapterid": "708",
        "visittime": "04/10/2020 06:39:51",
        "type": "1"
    },
    {
        "chapterid": "708",
        "visittime": "04/10/2020 06:41:13",
        "type": "0"
    },
    {
        "chapterid": "711",
        "visittime": "04/10/2020 06:41:24",
        "type": "1"
    },
    {
        "chapterid": "711",
        "visittime": "04/10/2020 07:17:47",
        "type": "0"
    }
]