[
    {
        "chapterid": "513",
        "visittime": "04/10/2020 07:02:50",
        "type": "1"
    },
    {
        "chapterid": "513",
        "visittime": "04/10/2020 07:04:55",
        "type": "0"
    },
    {
        "chapterid": "625",
        "visittime": "04/10/2020 07:10:01",
        "type": "1"
    },
    {
        "chapterid": "625",
        "visittime": "04/10/2020 07:10:10",
        "type": "0"
    },
    {
        "chapterid": "625",
        "visittime": "04/10/2020 07:10:17",
        "type": "1"
    },
    {
        "chapterid": "625",
        "visittime": "04/10/2020 07:10:21",
        "type": "0"
    },
    {
        "chapterid": "570",
        "visittime": "04/10/2020 07:26:02",
        "type": "1"
    },
    {
        "chapterid": "570",
        "visittime": "04/10/2020 07:26:43",
        "type": "0"
    },
    {
        "chapterid": "570",
        "visittime": "04/10/2020 07:26:58",
        "type": "1"
    },
    {
        "chapterid": "570",
        "visittime": "04/10/2020 08:10:32",
        "type": "0"
    }
]