[
    {
        "chapterid": "547",
        "visittime": "04/10/2020 04:08:21",
        "type": "1"
    },
    {
        "chapterid": "547",
        "visittime": "04/10/2020 04:38:53",
        "type": "0"
    },
    {
        "chapterid": "422",
        "visittime": "04/10/2020 04:39:29",
        "type": "1"
    },
    {
        "chapterid": "546",
        "visittime": "04/10/2020 04:44:36",
        "type": "0"
    },
    {
        "chapterid": "422",
        "visittime": "04/10/2020 05:09:41",
        "type": "0"
    },
    {
        "chapterid": "422",
        "visittime": "04/10/2020 05:09:48",
        "type": "1"
    },
    {
        "chapterid": "422",
        "visittime": "04/10/2020 05:39:59",
        "type": "0"
    },
    {
        "chapterid": "529",
        "visittime": "04/10/2020 05:40:14",
        "type": "1"
    }
]