[
    {
        "chapterid": "266",
        "visittime": "04/10/2020 08:56:27",
        "type": "1"
    },
    {
        "chapterid": "352",
        "visittime": "04/10/2020 10:31:07",
        "type": "1"
    },
    {
        "chapterid": "408",
        "visittime": "04/10/2020 10:31:15",
        "type": "1"
    },
    {
        "chapterid": "649",
        "visittime": "04/10/2020 11:58:35",
        "type": "1"
    },
    {
        "chapterid": "266",
        "visittime": "04/10/2020 18:15:59",
        "type": "1"
    },
    {
        "chapterid": "266",
        "visittime": "04/10/2020 18:36:00",
        "type": "0"
    }
]