[
    {
        "chapterid": "470",
        "visittime": "04/10/2020 05:32:38",
        "type": "1"
    },
    {
        "chapterid": "470",
        "visittime": "04/10/2020 06:35:46",
        "type": "0"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 06:36:03",
        "type": "1"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 07:46:33",
        "type": "0"
    },
    {
        "chapterid": "617",
        "visittime": "04/10/2020 08:09:03",
        "type": "1"
    },
    {
        "chapterid": "617",
        "visittime": "04/10/2020 09:02:03",
        "type": "0"
    }
]