[
    {
        "chapterid": "529",
        "visittime": "04/10/2020 07:14:41",
        "type": "1"
    },
    {
        "chapterid": "529",
        "visittime": "04/10/2020 08:23:19",
        "type": "0"
    },
    {
        "chapterid": "352",
        "visittime": "04/10/2020 08:23:37",
        "type": "1"
    },
    {
        "chapterid": "352",
        "visittime": "04/10/2020 08:24:57",
        "type": "0"
    },
    {
        "chapterid": "351",
        "visittime": "04/10/2020 08:25:06",
        "type": "1"
    },
    {
        "chapterid": "351",
        "visittime": "04/10/2020 08:25:26",
        "type": "0"
    },
    {
        "chapterid": "351",
        "visittime": "04/10/2020 08:25:29",
        "type": "1"
    },
    {
        "chapterid": "351",
        "visittime": "04/10/2020 08:25:32",
        "type": "0"
    }
]