[
    {
        "chapterid": "493",
        "visittime": "04/10/2020 05:43:37",
        "type": "1"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 06:39:49",
        "type": "0"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 06:50:59",
        "type": "1"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 08:23:38",
        "type": "0"
    },
    {
        "chapterid": "205",
        "visittime": "04/10/2020 09:11:27",
        "type": "1"
    },
    {
        "chapterid": "407",
        "visittime": "04/10/2020 13:15:57",
        "type": "1"
    }
]