[
    {
        "chapterid": "568",
        "visittime": "04/10/2020 04:57:34",
        "type": "1"
    },
    {
        "chapterid": "684",
        "visittime": "04/10/2020 05:05:27",
        "type": "1"
    },
    {
        "chapterid": "684",
        "visittime": "04/10/2020 05:07:14",
        "type": "1"
    },
    {
        "chapterid": "684",
        "visittime": "04/10/2020 05:48:54",
        "type": "0"
    },
    {
        "chapterid": "513",
        "visittime": "04/10/2020 15:23:16",
        "type": "1"
    },
    {
        "chapterid": "288",
        "visittime": "04/10/2020 15:24:53",
        "type": "1"
    }
]