[
    {
        "chapterid": "601",
        "visittime": "04/10/2020 04:05:58",
        "type": "1"
    },
    {
        "chapterid": "601",
        "visittime": "04/10/2020 04:09:51",
        "type": "0"
    },
    {
        "chapterid": "459",
        "visittime": "04/10/2020 04:55:36",
        "type": "1"
    },
    {
        "chapterid": "459",
        "visittime": "04/10/2020 05:00:09",
        "type": "0"
    },
    {
        "chapterid": "459",
        "visittime": "04/10/2020 05:11:06",
        "type": "1"
    },
    {
        "chapterid": "459",
        "visittime": "04/10/2020 05:15:44",
        "type": "0"
    }
]