[
    {
        "chapterid": "545",
        "visittime": "04/10/2020 11:52:24",
        "type": "1"
    },
    {
        "chapterid": "177",
        "visittime": "04/10/2020 11:57:47",
        "type": "1"
    },
    {
        "chapterid": "545",
        "visittime": "04/10/2020 12:03:22",
        "type": "0"
    },
    {
        "chapterid": "177",
        "visittime": "04/10/2020 13:36:46",
        "type": "0"
    },
    {
        "chapterid": "177",
        "visittime": "04/10/2020 14:16:54",
        "type": "1"
    },
    {
        "chapterid": "177",
        "visittime": "04/10/2020 14:42:19",
        "type": "0"
    }
]