[
    {
        "chapterid": "464",
        "visittime": "04/10/2020 01:53:30",
        "type": "1"
    },
    {
        "chapterid": "464",
        "visittime": "04/10/2020 03:01:55",
        "type": "0"
    },
    {
        "chapterid": "498",
        "visittime": "04/10/2020 03:02:27",
        "type": "1"
    },
    {
        "chapterid": "498",
        "visittime": "04/10/2020 04:02:11",
        "type": "0"
    },
    {
        "chapterid": "598",
        "visittime": "04/10/2020 04:02:51",
        "type": "1"
    },
    {
        "chapterid": "598",
        "visittime": "04/10/2020 04:52:04",
        "type": "0"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 04:52:28",
        "type": "1"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 06:11:34",
        "type": "0"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 06:11:36",
        "type": "0"
    }
]