[
    {
        "chapterid": "476",
        "visittime": "04/10/2020 01:47:03",
        "type": "1"
    },
    {
        "chapterid": "476",
        "visittime": "04/10/2020 02:19:08",
        "type": "0"
    },
    {
        "chapterid": "448",
        "visittime": "04/10/2020 02:19:34",
        "type": "1"
    },
    {
        "chapterid": "448",
        "visittime": "04/10/2020 03:12:25",
        "type": "0"
    },
    {
        "chapterid": "553",
        "visittime": "04/10/2020 03:19:01",
        "type": "1"
    },
    {
        "chapterid": "553",
        "visittime": "04/10/2020 04:13:29",
        "type": "0"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 13:15:51",
        "type": "1"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 13:23:49",
        "type": "0"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 13:23:51",
        "type": "1"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 14:40:53",
        "type": "0"
    }
]