[
    {
        "chapterid": "393",
        "visittime": "04/10/2020 05:26:45",
        "type": "1"
    },
    {
        "chapterid": "393",
        "visittime": "04/10/2020 06:27:12",
        "type": "0"
    },
    {
        "chapterid": "408",
        "visittime": "04/10/2020 11:00:29",
        "type": "1"
    },
    {
        "chapterid": "408",
        "visittime": "04/10/2020 11:01:24",
        "type": "0"
    },
    {
        "chapterid": "408",
        "visittime": "04/10/2020 11:01:29",
        "type": "1"
    },
    {
        "chapterid": "408",
        "visittime": "04/10/2020 11:01:34",
        "type": "0"
    },
    {
        "chapterid": "409",
        "visittime": "04/10/2020 11:02:09",
        "type": "1"
    },
    {
        "chapterid": "409",
        "visittime": "04/10/2020 11:03:29",
        "type": "0"
    },
    {
        "chapterid": "409",
        "visittime": "04/10/2020 11:03:44",
        "type": "1"
    },
    {
        "chapterid": "409",
        "visittime": "04/10/2020 11:03:53",
        "type": "0"
    }
]