[
    {
        "chapterid": "654",
        "visittime": "04/10/2020 03:50:48",
        "type": "1"
    },
    {
        "chapterid": "654",
        "visittime": "04/10/2020 05:57:29",
        "type": "0"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 06:06:41",
        "type": "1"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 08:11:25",
        "type": "0"
    },
    {
        "chapterid": "560",
        "visittime": "04/10/2020 08:12:05",
        "type": "1"
    },
    {
        "chapterid": "560",
        "visittime": "04/10/2020 09:35:08",
        "type": "0"
    }
]