[
    {
        "chapterid": "708",
        "visittime": "04/10/2020 06:04:39",
        "type": "1"
    },
    {
        "chapterid": "708",
        "visittime": "04/10/2020 06:38:47",
        "type": "0"
    },
    {
        "chapterid": "708",
        "visittime": "04/10/2020 06:38:51",
        "type": "1"
    },
    {
        "chapterid": "708",
        "visittime": "04/10/2020 06:38:54",
        "type": "0"
    },
    {
        "chapterid": "711",
        "visittime": "04/10/2020 06:49:10",
        "type": "1"
    },
    {
        "chapterid": "711",
        "visittime": "04/10/2020 07:58:00",
        "type": "0"
    },
    {
        "chapterid": "711",
        "visittime": "04/10/2020 07:58:04",
        "type": "1"
    },
    {
        "chapterid": "711",
        "visittime": "04/10/2020 08:03:40",
        "type": "0"
    }
]