[
    {
        "chapterid": "625",
        "visittime": "04/10/2020 08:46:40",
        "type": "1"
    },
    {
        "chapterid": "625",
        "visittime": "04/10/2020 11:18:10",
        "type": "0"
    },
    {
        "chapterid": "513",
        "visittime": "04/10/2020 11:19:03",
        "type": "1"
    },
    {
        "chapterid": "513",
        "visittime": "04/10/2020 12:14:35",
        "type": "0"
    },
    {
        "chapterid": "485",
        "visittime": "04/10/2020 12:15:14",
        "type": "1"
    },
    {
        "chapterid": "485",
        "visittime": "04/10/2020 14:18:34",
        "type": "0"
    },
    {
        "chapterid": "407",
        "visittime": "04/10/2020 14:19:18",
        "type": "1"
    }
]