[
    {
        "chapterid": "450",
        "visittime": "04/10/2020 05:24:24",
        "type": "1"
    },
    {
        "chapterid": "450",
        "visittime": "04/10/2020 06:14:28",
        "type": "0"
    },
    {
        "chapterid": "625",
        "visittime": "04/10/2020 06:14:41",
        "type": "1"
    },
    {
        "chapterid": "625",
        "visittime": "04/10/2020 06:15:01",
        "type": "0"
    },
    {
        "chapterid": "625",
        "visittime": "04/10/2020 07:56:13",
        "type": "1"
    },
    {
        "chapterid": "625",
        "visittime": "04/10/2020 09:16:45",
        "type": "0"
    },
    {
        "chapterid": "352",
        "visittime": "04/10/2020 11:07:41",
        "type": "1"
    },
    {
        "chapterid": "352",
        "visittime": "04/10/2020 11:11:13",
        "type": "0"
    }
]