[
    {
        "chapterid": "708",
        "visittime": "04/10/2020 06:26:20",
        "type": "1"
    },
    {
        "chapterid": "708",
        "visittime": "04/10/2020 07:02:37",
        "type": "0"
    },
    {
        "chapterid": "711",
        "visittime": "04/10/2020 07:02:52",
        "type": "1"
    },
    {
        "chapterid": "711",
        "visittime": "04/10/2020 07:35:06",
        "type": "0"
    },
    {
        "chapterid": "711",
        "visittime": "04/10/2020 08:50:11",
        "type": "1"
    },
    {
        "chapterid": "711",
        "visittime": "04/10/2020 08:52:18",
        "type": "0"
    },
    {
        "chapterid": "711",
        "visittime": "04/10/2020 08:52:25",
        "type": "1"
    },
    {
        "chapterid": "711",
        "visittime": "04/10/2020 08:59:43",
        "type": "0"
    }
]