[
    {
        "chapterid": "579",
        "visittime": "04/10/2020 11:27:22",
        "type": "1"
    },
    {
        "chapterid": "579",
        "visittime": "04/10/2020 12:04:05",
        "type": "0"
    },
    {
        "chapterid": "625",
        "visittime": "04/10/2020 12:04:20",
        "type": "1"
    },
    {
        "chapterid": "625",
        "visittime": "04/10/2020 12:54:56",
        "type": "0"
    },
    {
        "chapterid": "625",
        "visittime": "04/10/2020 12:55:08",
        "type": "1"
    },
    {
        "chapterid": "625",
        "visittime": "04/10/2020 13:31:52",
        "type": "0"
    }
]