[
    {
        "chapterid": "560",
        "visittime": "04/10/2020 13:30:11",
        "type": "1"
    },
    {
        "chapterid": "612",
        "visittime": "04/10/2020 13:30:34",
        "type": "1"
    },
    {
        "chapterid": "560",
        "visittime": "04/10/2020 13:30:46",
        "type": "1"
    },
    {
        "chapterid": "560",
        "visittime": "04/10/2020 13:30:56",
        "type": "1"
    },
    {
        "chapterid": "560",
        "visittime": "04/10/2020 14:23:38",
        "type": "1"
    },
    {
        "chapterid": "560",
        "visittime": "04/10/2020 14:24:08",
        "type": "1"
    }
]