[
    {
        "chapterid": "493",
        "visittime": "04/10/2020 01:06:25",
        "type": "1"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 01:06:47",
        "type": "0"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 01:07:30",
        "type": "1"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 01:10:08",
        "type": "0"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 01:10:26",
        "type": "1"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 01:21:13",
        "type": "0"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 01:21:24",
        "type": "1"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 01:39:28",
        "type": "0"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 01:39:43",
        "type": "1"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 02:23:34",
        "type": "0"
    }
]