[
    {
        "chapterid": "518",
        "visittime": "04/10/2020 04:50:41",
        "type": "1"
    },
    {
        "chapterid": "518",
        "visittime": "04/10/2020 05:45:48",
        "type": "0"
    },
    {
        "chapterid": "510",
        "visittime": "04/10/2020 05:46:08",
        "type": "1"
    },
    {
        "chapterid": "510",
        "visittime": "04/10/2020 06:40:25",
        "type": "0"
    },
    {
        "chapterid": "524",
        "visittime": "04/10/2020 07:16:50",
        "type": "1"
    },
    {
        "chapterid": "524",
        "visittime": "04/10/2020 08:04:01",
        "type": "0"
    },
    {
        "chapterid": "524",
        "visittime": "04/10/2020 08:04:12",
        "type": "1"
    },
    {
        "chapterid": "524",
        "visittime": "04/10/2020 13:07:32",
        "type": "0"
    },
    {
        "chapterid": "524",
        "visittime": "04/10/2020 13:07:35",
        "type": "1"
    },
    {
        "chapterid": "524",
        "visittime": "04/10/2020 13:07:35",
        "type": "0"
    }
]