[
    {
        "chapterid": "339",
        "visittime": "04/10/2020 02:33:18",
        "type": "1"
    },
    {
        "chapterid": "339",
        "visittime": "04/10/2020 03:31:56",
        "type": "0"
    },
    {
        "chapterid": "339",
        "visittime": "04/10/2020 03:32:02",
        "type": "1"
    },
    {
        "chapterid": "339",
        "visittime": "04/10/2020 03:37:10",
        "type": "0"
    },
    {
        "chapterid": "161",
        "visittime": "04/10/2020 06:50:31",
        "type": "1"
    },
    {
        "chapterid": "161",
        "visittime": "04/10/2020 07:13:14",
        "type": "0"
    },
    {
        "chapterid": "560",
        "visittime": "04/10/2020 07:13:19",
        "type": "1"
    },
    {
        "chapterid": "560",
        "visittime": "04/10/2020 07:14:09",
        "type": "0"
    }
]