[
    {
        "chapterid": "708",
        "visittime": "04/10/2020 07:30:00",
        "type": "1"
    },
    {
        "chapterid": "708",
        "visittime": "04/10/2020 07:46:38",
        "type": "0"
    },
    {
        "chapterid": "708",
        "visittime": "04/10/2020 07:46:44",
        "type": "1"
    },
    {
        "chapterid": "708",
        "visittime": "04/10/2020 07:56:11",
        "type": "0"
    },
    {
        "chapterid": "708",
        "visittime": "04/10/2020 07:56:17",
        "type": "1"
    },
    {
        "chapterid": "708",
        "visittime": "04/10/2020 08:01:13",
        "type": "0"
    },
    {
        "chapterid": "711",
        "visittime": "04/10/2020 08:01:37",
        "type": "1"
    },
    {
        "chapterid": "711",
        "visittime": "04/10/2020 08:39:11",
        "type": "0"
    }
]