[
    {
        "chapterid": "661",
        "visittime": "04/10/2020 09:23:43",
        "type": "1"
    },
    {
        "chapterid": "661",
        "visittime": "04/10/2020 10:53:45",
        "type": "0"
    },
    {
        "chapterid": "661",
        "visittime": "04/10/2020 10:53:53",
        "type": "1"
    },
    {
        "chapterid": "661",
        "visittime": "04/10/2020 10:55:35",
        "type": "0"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 10:56:50",
        "type": "1"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 10:57:22",
        "type": "0"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 10:57:24",
        "type": "1"
    },
    {
        "chapterid": "493",
        "visittime": "04/10/2020 10:57:26",
        "type": "0"
    }
]