[
    {
        "chapterid": "654",
        "visittime": "04/10/2020 02:33:16",
        "type": "1"
    },
    {
        "chapterid": "654",
        "visittime": "04/10/2020 03:27:25",
        "type": "0"
    },
    {
        "chapterid": "654",
        "visittime": "04/10/2020 03:27:33",
        "type": "1"
    },
    {
        "chapterid": "654",
        "visittime": "04/10/2020 03:27:39",
        "type": "0"
    },
    {
        "chapterid": "654",
        "visittime": "04/10/2020 03:27:46",
        "type": "1"
    },
    {
        "chapterid": "654",
        "visittime": "04/10/2020 03:27:50",
        "type": "0"
    },
    {
        "chapterid": "661",
        "visittime": "04/10/2020 03:28:21",
        "type": "1"
    },
    {
        "chapterid": "661",
        "visittime": "04/10/2020 05:01:46",
        "type": "0"
    },
    {
        "chapterid": "498",
        "visittime": "04/10/2020 05:02:10",
        "type": "1"
    },
    {
        "chapterid": "498",
        "visittime": "04/10/2020 07:27:02",
        "type": "0"
    }
]