[
    {
        "chapterid": "529",
        "visittime": "04/10/2020 00:53:39",
        "type": "0"
    },
    {
        "chapterid": "382",
        "visittime": "04/10/2020 07:15:26",
        "type": "1"
    },
    {
        "chapterid": "382",
        "visittime": "04/10/2020 07:29:19",
        "type": "0"
    },
    {
        "chapterid": "383",
        "visittime": "04/10/2020 07:29:31",
        "type": "1"
    },
    {
        "chapterid": "383",
        "visittime": "04/10/2020 07:30:22",
        "type": "0"
    },
    {
        "chapterid": "383",
        "visittime": "04/10/2020 07:31:44",
        "type": "1"
    },
    {
        "chapterid": "383",
        "visittime": "04/10/2020 08:07:35",
        "type": "0"
    }
]