[
    {
        "chapterid": "476",
        "visittime": "04/10/2020 00:03:11",
        "type": "1"
    },
    {
        "chapterid": "476",
        "visittime": "04/10/2020 02:51:50",
        "type": "0"
    },
    {
        "chapterid": "485",
        "visittime": "04/10/2020 02:52:53",
        "type": "1"
    },
    {
        "chapterid": "485",
        "visittime": "04/10/2020 04:45:51",
        "type": "0"
    },
    {
        "chapterid": "476",
        "visittime": "04/10/2020 10:26:27",
        "type": "1"
    },
    {
        "chapterid": "476",
        "visittime": "04/10/2020 10:26:53",
        "type": "0"
    },
    {
        "chapterid": "485",
        "visittime": "04/10/2020 10:27:12",
        "type": "1"
    },
    {
        "chapterid": "485",
        "visittime": "04/10/2020 10:27:12",
        "type": "0"
    },
    {
        "chapterid": "485",
        "visittime": "04/10/2020 10:27:21",
        "type": "1"
    },
    {
        "chapterid": "485",
        "visittime": "04/10/2020 12:22:16",
        "type": "0"
    }
]