[
    {
        "chapterid": "470",
        "visittime": "04/10/2020 10:12:47",
        "type": "1"
    },
    {
        "chapterid": "470",
        "visittime": "04/10/2020 11:13:58",
        "type": "0"
    },
    {
        "chapterid": "624",
        "visittime": "04/10/2020 11:29:12",
        "type": "1"
    },
    {
        "chapterid": "624",
        "visittime": "04/10/2020 11:38:54",
        "type": "0"
    },
    {
        "chapterid": "663",
        "visittime": "04/10/2020 11:39:02",
        "type": "1"
    },
    {
        "chapterid": "663",
        "visittime": "04/10/2020 11:40:44",
        "type": "0"
    },
    {
        "chapterid": "663",
        "visittime": "04/10/2020 11:40:47",
        "type": "1"
    },
    {
        "chapterid": "663",
        "visittime": "04/10/2020 11:58:11",
        "type": "0"
    }
]