[
    {
        "chapterid": "545",
        "visittime": "04/10/2020 05:16:55",
        "type": "1"
    },
    {
        "chapterid": "545",
        "visittime": "04/10/2020 06:37:10",
        "type": "0"
    },
    {
        "chapterid": "647",
        "visittime": "04/10/2020 06:37:21",
        "type": "1"
    },
    {
        "chapterid": "647",
        "visittime": "04/10/2020 07:59:39",
        "type": "0"
    },
    {
        "chapterid": "654",
        "visittime": "04/10/2020 11:44:34",
        "type": "1"
    },
    {
        "chapterid": "654",
        "visittime": "04/10/2020 12:25:48",
        "type": "0"
    },
    {
        "chapterid": "654",
        "visittime": "04/10/2020 12:25:54",
        "type": "1"
    },
    {
        "chapterid": "654",
        "visittime": "04/10/2020 12:26:52",
        "type": "0"
    }
]