[
    {
        "chapterid": "708",
        "visittime": "04/10/2020 07:51:24",
        "type": "1"
    },
    {
        "chapterid": "708",
        "visittime": "04/10/2020 08:25:05",
        "type": "0"
    },
    {
        "chapterid": "711",
        "visittime": "04/10/2020 08:25:19",
        "type": "1"
    },
    {
        "chapterid": "711",
        "visittime": "04/10/2020 08:59:25",
        "type": "0"
    },
    {
        "chapterid": "711",
        "visittime": "04/10/2020 08:59:39",
        "type": "1"
    },
    {
        "chapterid": "711",
        "visittime": "04/10/2020 09:02:22",
        "type": "0"
    }
]