[
    {
        "chapterid": "654",
        "visittime": "04/10/2020 00:57:25",
        "type": "1"
    },
    {
        "chapterid": "654",
        "visittime": "04/10/2020 02:26:00",
        "type": "0"
    },
    {
        "chapterid": "470",
        "visittime": "04/10/2020 02:26:17",
        "type": "1"
    },
    {
        "chapterid": "470",
        "visittime": "04/10/2020 04:04:16",
        "type": "0"
    },
    {
        "chapterid": "407",
        "visittime": "04/10/2020 04:07:41",
        "type": "1"
    },
    {
        "chapterid": "407",
        "visittime": "04/10/2020 04:23:35",
        "type": "0"
    },
    {
        "chapterid": "407",
        "visittime": "04/10/2020 04:23:37",
        "type": "1"
    },
    {
        "chapterid": "407",
        "visittime": "04/10/2020 05:29:43",
        "type": "0"
    },
    {
        "chapterid": "448",
        "visittime": "04/10/2020 12:51:28",
        "type": "1"
    },
    {
        "chapterid": "448",
        "visittime": "04/10/2020 13:47:41",
        "type": "0"
    }
]