[
    {
        "chapterid": "545",
        "visittime": "04/10/2020 03:49:12",
        "type": "1"
    },
    {
        "chapterid": "545",
        "visittime": "04/10/2020 05:05:53",
        "type": "0"
    },
    {
        "chapterid": "314",
        "visittime": "04/10/2020 05:06:18",
        "type": "1"
    },
    {
        "chapterid": "314",
        "visittime": "04/10/2020 05:39:18",
        "type": "0"
    },
    {
        "chapterid": "513",
        "visittime": "04/10/2020 05:39:37",
        "type": "1"
    },
    {
        "chapterid": "513",
        "visittime": "04/10/2020 06:24:42",
        "type": "0"
    },
    {
        "chapterid": "476",
        "visittime": "04/10/2020 09:52:12",
        "type": "1"
    },
    {
        "chapterid": "476",
        "visittime": "04/10/2020 11:04:45",
        "type": "0"
    },
    {
        "chapterid": "524",
        "visittime": "04/10/2020 11:14:03",
        "type": "1"
    }
]