[
    {
        "chapterid": "352",
        "visittime": "04/10/2020 02:38:40",
        "type": "1"
    },
    {
        "chapterid": "352",
        "visittime": "04/10/2020 03:31:18",
        "type": "0"
    },
    {
        "chapterid": "579",
        "visittime": "04/10/2020 03:31:48",
        "type": "1"
    },
    {
        "chapterid": "579",
        "visittime": "04/10/2020 03:32:07",
        "type": "0"
    },
    {
        "chapterid": "661",
        "visittime": "04/10/2020 03:32:33",
        "type": "1"
    },
    {
        "chapterid": "661",
        "visittime": "04/10/2020 06:32:57",
        "type": "0"
    },
    {
        "chapterid": "661",
        "visittime": "04/10/2020 06:33:15",
        "type": "1"
    },
    {
        "chapterid": "661",
        "visittime": "04/10/2020 07:21:13",
        "type": "0"
    },
    {
        "chapterid": "393",
        "visittime": "04/10/2020 07:48:28",
        "type": "1"
    },
    {
        "chapterid": "393",
        "visittime": "04/10/2020 08:04:09",
        "type": "0"
    }
]