[
    {
        "chapterid": "498",
        "visittime": "04/10/2020 03:29:46",
        "type": "1"
    },
    {
        "chapterid": "498",
        "visittime": "04/10/2020 10:38:45",
        "type": "1"
    },
    {
        "chapterid": "498",
        "visittime": "04/10/2020 10:54:18",
        "type": "0"
    },
    {
        "chapterid": "256",
        "visittime": "04/10/2020 10:54:46",
        "type": "1"
    },
    {
        "chapterid": "256",
        "visittime": "04/10/2020 15:00:11",
        "type": "0"
    },
    {
        "chapterid": "256",
        "visittime": "04/10/2020 15:01:12",
        "type": "1"
    },
    {
        "chapterid": "256",
        "visittime": "04/10/2020 15:01:13",
        "type": "0"
    },
    {
        "chapterid": "256",
        "visittime": "04/10/2020 15:01:27",
        "type": "1"
    },
    {
        "chapterid": "256",
        "visittime": "04/10/2020 15:37:35",
        "type": "0"
    },
    {
        "chapterid": "422",
        "visittime": "04/10/2020 15:41:28",
        "type": "1"
    }
]