[
    {
        "chapterid": "708",
        "visittime": "04/10/2020 07:19:42",
        "type": "1"
    },
    {
        "chapterid": "708",
        "visittime": "04/10/2020 07:50:32",
        "type": "0"
    },
    {
        "chapterid": "711",
        "visittime": "04/10/2020 07:50:50",
        "type": "1"
    },
    {
        "chapterid": "711",
        "visittime": "04/10/2020 08:22:58",
        "type": "0"
    },
    {
        "chapterid": "711",
        "visittime": "04/10/2020 08:23:17",
        "type": "1"
    },
    {
        "chapterid": "711",
        "visittime": "04/10/2020 08:30:37",
        "type": "0"
    },
    {
        "chapterid": "647",
        "visittime": "04/10/2020 08:30:57",
        "type": "1"
    }
]