[
    {
        "chapterid": "408",
        "visittime": "04/10/2020 01:09:18",
        "type": "1"
    },
    {
        "chapterid": "409",
        "visittime": "04/10/2020 01:21:55",
        "type": "1"
    },
    {
        "chapterid": "409",
        "visittime": "04/10/2020 04:50:24",
        "type": "1"
    },
    {
        "chapterid": "409",
        "visittime": "04/10/2020 04:56:15",
        "type": "0"
    },
    {
        "chapterid": "351",
        "visittime": "04/10/2020 04:56:32",
        "type": "1"
    },
    {
        "chapterid": "409",
        "visittime": "04/10/2020 05:08:52",
        "type": "1"
    },
    {
        "chapterid": "409",
        "visittime": "04/10/2020 05:10:50",
        "type": "0"
    },
    {
        "chapterid": "409",
        "visittime": "04/10/2020 05:12:53",
        "type": "1"
    }
]