[
    {
        "chapterid": "177",
        "visittime": "04/10/2020 09:13:18",
        "type": "1"
    },
    {
        "chapterid": "177",
        "visittime": "04/10/2020 09:18:26",
        "type": "0"
    },
    {
        "chapterid": "181",
        "visittime": "04/10/2020 10:21:39",
        "type": "1"
    },
    {
        "chapterid": "181",
        "visittime": "04/10/2020 10:25:26",
        "type": "0"
    },
    {
        "chapterid": "177",
        "visittime": "04/10/2020 10:25:37",
        "type": "1"
    },
    {
        "chapterid": "177",
        "visittime": "04/10/2020 13:22:38",
        "type": "0"
    }
]