[
    {
        "chapterid": "599",
        "visittime": "04/10/2020 12:20:56",
        "type": "1"
    },
    {
        "chapterid": "599",
        "visittime": "04/10/2020 12:27:54",
        "type": "0"
    },
    {
        "chapterid": "599",
        "visittime": "04/10/2020 12:27:54",
        "type": "1"
    },
    {
        "chapterid": "599",
        "visittime": "04/10/2020 12:36:19",
        "type": "0"
    },
    {
        "chapterid": "599",
        "visittime": "04/10/2020 12:36:19",
        "type": "1"
    },
    {
        "chapterid": "599",
        "visittime": "04/10/2020 13:00:44",
        "type": "0"
    },
    {
        "chapterid": "599",
        "visittime": "04/10/2020 13:00:44",
        "type": "1"
    },
    {
        "chapterid": "599",
        "visittime": "04/10/2020 13:01:56",
        "type": "0"
    },
    {
        "chapterid": "599",
        "visittime": "04/10/2020 13:01:57",
        "type": "1"
    },
    {
        "chapterid": "599",
        "visittime": "04/10/2020 13:27:00",
        "type": "0"
    }
]