[
    {
        "chapterid": "648",
        "visittime": "04/10/2020 01:07:49",
        "type": "1"
    },
    {
        "chapterid": "648",
        "visittime": "04/10/2020 01:49:29",
        "type": "0"
    },
    {
        "chapterid": "648",
        "visittime": "04/10/2020 01:54:24",
        "type": "1"
    },
    {
        "chapterid": "648",
        "visittime": "04/10/2020 01:56:24",
        "type": "0"
    },
    {
        "chapterid": "648",
        "visittime": "04/10/2020 01:56:33",
        "type": "1"
    },
    {
        "chapterid": "648",
        "visittime": "04/10/2020 01:59:17",
        "type": "0"
    },
    {
        "chapterid": "648",
        "visittime": "04/10/2020 04:40:42",
        "type": "1"
    },
    {
        "chapterid": "648",
        "visittime": "04/10/2020 04:43:53",
        "type": "0"
    },
    {
        "chapterid": "648",
        "visittime": "04/10/2020 04:44:01",
        "type": "1"
    },
    {
        "chapterid": "648",
        "visittime": "04/10/2020 04:46:02",
        "type": "0"
    }
]