[
    {
        "chapterid": "487",
        "visittime": "04/10/2020 03:00:31",
        "type": "1"
    },
    {
        "chapterid": "487",
        "visittime": "04/10/2020 03:57:56",
        "type": "0"
    },
    {
        "chapterid": "569",
        "visittime": "04/10/2020 03:58:15",
        "type": "1"
    },
    {
        "chapterid": "569",
        "visittime": "04/10/2020 04:11:42",
        "type": "0"
    },
    {
        "chapterid": "569",
        "visittime": "04/10/2020 04:11:55",
        "type": "1"
    },
    {
        "chapterid": "569",
        "visittime": "04/10/2020 04:51:55",
        "type": "0"
    }
]