[
    {
        "chapterid": "210",
        "visittime": "04/10/2020 10:07:33",
        "type": "0"
    },
    {
        "chapterid": "487",
        "visittime": "04/10/2020 13:52:07",
        "type": "1"
    },
    {
        "chapterid": "487",
        "visittime": "04/10/2020 14:44:51",
        "type": "0"
    },
    {
        "chapterid": "487",
        "visittime": "04/10/2020 14:45:04",
        "type": "1"
    },
    {
        "chapterid": "487",
        "visittime": "04/10/2020 16:02:04",
        "type": "0"
    }
]