[
    {
        "chapterid": "643",
        "visittime": "04/10/2020 03:49:58",
        "type": "1"
    },
    {
        "chapterid": "643",
        "visittime": "04/10/2020 03:51:35",
        "type": "0"
    },
    {
        "chapterid": "202",
        "visittime": "04/10/2020 05:16:45",
        "type": "1"
    },
    {
        "chapterid": "202",
        "visittime": "04/10/2020 05:44:53",
        "type": "0"
    },
    {
        "chapterid": "643",
        "visittime": "04/10/2020 13:20:32",
        "type": "1"
    },
    {
        "chapterid": "643",
        "visittime": "04/10/2020 13:20:45",
        "type": "0"
    },
    {
        "chapterid": "643",
        "visittime": "04/10/2020 13:20:56",
        "type": "1"
    },
    {
        "chapterid": "643",
        "visittime": "04/10/2020 14:32:51",
        "type": "0"
    }
]