[
    {
        "chapterid": "569",
        "visittime": "04/10/2020 01:52:41",
        "type": "1"
    },
    {
        "chapterid": "569",
        "visittime": "04/10/2020 01:53:45",
        "type": "0"
    },
    {
        "chapterid": "569",
        "visittime": "04/10/2020 04:36:47",
        "type": "1"
    },
    {
        "chapterid": "569",
        "visittime": "04/10/2020 04:37:00",
        "type": "0"
    },
    {
        "chapterid": "569",
        "visittime": "04/10/2020 04:37:20",
        "type": "1"
    },
    {
        "chapterid": "569",
        "visittime": "04/10/2020 05:22:00",
        "type": "0"
    }
]