[
    {
        "chapterid": "593",
        "visittime": "04/10/2020 06:57:09",
        "type": "1"
    },
    {
        "chapterid": "593",
        "visittime": "04/10/2020 09:53:22",
        "type": "0"
    },
    {
        "chapterid": "593",
        "visittime": "04/10/2020 09:53:26",
        "type": "1"
    },
    {
        "chapterid": "593",
        "visittime": "04/10/2020 09:55:10",
        "type": "0"
    },
    {
        "chapterid": "593",
        "visittime": "04/10/2020 09:55:11",
        "type": "1"
    },
    {
        "chapterid": "593",
        "visittime": "04/10/2020 10:24:56",
        "type": "0"
    }
]