[
    {
        "chapterid": "599",
        "visittime": "04/10/2020 06:15:55",
        "type": "1"
    },
    {
        "chapterid": "599",
        "visittime": "04/10/2020 09:16:17",
        "type": "0"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 15:57:10",
        "type": "1"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 15:57:11",
        "type": "0"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 15:57:13",
        "type": "1"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 17:26:00",
        "type": "0"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 17:26:04",
        "type": "1"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 17:26:06",
        "type": "0"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 17:27:00",
        "type": "1"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 18:12:28",
        "type": "0"
    }
]