[
    {
        "chapterid": "507",
        "visittime": "04/10/2020 04:35:30",
        "type": "1"
    },
    {
        "chapterid": "507",
        "visittime": "04/10/2020 05:08:14",
        "type": "0"
    },
    {
        "chapterid": "507",
        "visittime": "04/10/2020 05:08:35",
        "type": "1"
    },
    {
        "chapterid": "507",
        "visittime": "04/10/2020 05:52:07",
        "type": "0"
    },
    {
        "chapterid": "506",
        "visittime": "04/10/2020 05:56:13",
        "type": "1"
    },
    {
        "chapterid": "506",
        "visittime": "04/10/2020 06:50:34",
        "type": "0"
    },
    {
        "chapterid": "487",
        "visittime": "04/10/2020 06:51:08",
        "type": "1"
    },
    {
        "chapterid": "487",
        "visittime": "04/10/2020 07:40:56",
        "type": "0"
    },
    {
        "chapterid": "487",
        "visittime": "04/10/2020 07:41:16",
        "type": "1"
    },
    {
        "chapterid": "487",
        "visittime": "04/10/2020 07:53:41",
        "type": "0"
    }
]