[
    {
        "chapterid": "599",
        "visittime": "04/10/2020 10:38:09",
        "type": "1"
    },
    {
        "chapterid": "599",
        "visittime": "04/10/2020 10:38:14",
        "type": "0"
    },
    {
        "chapterid": "742",
        "visittime": "04/10/2020 10:38:26",
        "type": "1"
    },
    {
        "chapterid": "742",
        "visittime": "04/10/2020 10:38:53",
        "type": "0"
    },
    {
        "chapterid": "742",
        "visittime": "04/10/2020 10:57:49",
        "type": "1"
    },
    {
        "chapterid": "742",
        "visittime": "04/10/2020 11:25:13",
        "type": "0"
    },
    {
        "chapterid": "742",
        "visittime": "04/10/2020 11:25:28",
        "type": "1"
    },
    {
        "chapterid": "742",
        "visittime": "04/10/2020 11:57:44",
        "type": "0"
    },
    {
        "chapterid": "599",
        "visittime": "04/10/2020 11:58:34",
        "type": "1"
    },
    {
        "chapterid": "599",
        "visittime": "04/10/2020 13:25:58",
        "type": "0"
    }
]