[
    {
        "chapterid": "604",
        "visittime": "04/10/2020 02:08:03",
        "type": "1"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 02:09:56",
        "type": "0"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 02:09:58",
        "type": "1"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 03:02:57",
        "type": "0"
    },
    {
        "chapterid": "528",
        "visittime": "04/10/2020 03:09:17",
        "type": "1"
    },
    {
        "chapterid": "528",
        "visittime": "04/10/2020 03:50:47",
        "type": "0"
    }
]