[
    {
        "chapterid": "599",
        "visittime": "04/10/2020 05:39:12",
        "type": "1"
    },
    {
        "chapterid": "599",
        "visittime": "04/10/2020 07:30:37",
        "type": "0"
    },
    {
        "chapterid": "449",
        "visittime": "04/10/2020 07:30:56",
        "type": "1"
    },
    {
        "chapterid": "449",
        "visittime": "04/10/2020 08:33:48",
        "type": "0"
    },
    {
        "chapterid": "512",
        "visittime": "04/10/2020 08:35:01",
        "type": "1"
    },
    {
        "chapterid": "512",
        "visittime": "04/10/2020 11:01:22",
        "type": "0"
    }
]