[
    {
        "chapterid": "468",
        "visittime": "04/10/2020 03:32:27",
        "type": "1"
    },
    {
        "chapterid": "468",
        "visittime": "04/10/2020 04:08:20",
        "type": "1"
    },
    {
        "chapterid": "468",
        "visittime": "04/10/2020 04:08:36",
        "type": "0"
    },
    {
        "chapterid": "396",
        "visittime": "04/10/2020 04:08:59",
        "type": "1"
    },
    {
        "chapterid": "396",
        "visittime": "04/10/2020 05:30:17",
        "type": "0"
    },
    {
        "chapterid": "468",
        "visittime": "04/10/2020 05:31:36",
        "type": "1"
    },
    {
        "chapterid": "468",
        "visittime": "04/10/2020 07:28:07",
        "type": "0"
    }
]