[
    {
        "chapterid": "440",
        "visittime": "04/10/2020 06:41:00",
        "type": "1"
    },
    {
        "chapterid": "440",
        "visittime": "04/10/2020 06:54:06",
        "type": "0"
    },
    {
        "chapterid": "648",
        "visittime": "04/10/2020 06:55:08",
        "type": "1"
    },
    {
        "chapterid": "648",
        "visittime": "04/10/2020 08:15:12",
        "type": "0"
    },
    {
        "chapterid": "509",
        "visittime": "04/10/2020 08:16:26",
        "type": "1"
    },
    {
        "chapterid": "509",
        "visittime": "04/10/2020 08:18:06",
        "type": "0"
    },
    {
        "chapterid": "509",
        "visittime": "04/10/2020 08:18:08",
        "type": "1"
    },
    {
        "chapterid": "509",
        "visittime": "04/10/2020 09:39:19",
        "type": "0"
    }
]