[
    {
        "chapterid": "507",
        "visittime": "04/10/2020 10:05:09",
        "type": "1"
    },
    {
        "chapterid": "507",
        "visittime": "04/10/2020 10:05:16",
        "type": "0"
    },
    {
        "chapterid": "522",
        "visittime": "04/10/2020 10:06:34",
        "type": "1"
    },
    {
        "chapterid": "522",
        "visittime": "04/10/2020 10:18:54",
        "type": "1"
    },
    {
        "chapterid": "522",
        "visittime": "04/10/2020 10:26:01",
        "type": "1"
    },
    {
        "chapterid": "522",
        "visittime": "04/10/2020 10:28:56",
        "type": "1"
    },
    {
        "chapterid": "522",
        "visittime": "04/10/2020 10:33:35",
        "type": "0"
    },
    {
        "chapterid": "522",
        "visittime": "04/10/2020 10:36:20",
        "type": "1"
    }
]