[
    {
        "chapterid": "487",
        "visittime": "04/10/2020 09:16:54",
        "type": "1"
    },
    {
        "chapterid": "648",
        "visittime": "04/10/2020 09:17:53",
        "type": "1"
    },
    {
        "chapterid": "648",
        "visittime": "04/10/2020 10:49:18",
        "type": "0"
    },
    {
        "chapterid": "487",
        "visittime": "04/10/2020 10:50:08",
        "type": "0"
    },
    {
        "chapterid": "522",
        "visittime": "04/10/2020 10:56:07",
        "type": "1"
    },
    {
        "chapterid": "522",
        "visittime": "04/10/2020 11:53:27",
        "type": "0"
    },
    {
        "chapterid": "380",
        "visittime": "04/10/2020 13:06:24",
        "type": "1"
    },
    {
        "chapterid": "380",
        "visittime": "04/10/2020 14:01:07",
        "type": "0"
    }
]