[
    {
        "chapterid": "468",
        "visittime": "04/10/2020 01:00:29",
        "type": "1"
    },
    {
        "chapterid": "468",
        "visittime": "04/10/2020 01:00:38",
        "type": "0"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 01:01:15",
        "type": "1"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 01:17:17",
        "type": "0"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 01:17:54",
        "type": "1"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 01:44:54",
        "type": "0"
    },
    {
        "chapterid": "680",
        "visittime": "04/10/2020 01:45:05",
        "type": "1"
    },
    {
        "chapterid": "680",
        "visittime": "04/10/2020 02:25:43",
        "type": "0"
    },
    {
        "chapterid": "680",
        "visittime": "04/10/2020 02:25:48",
        "type": "1"
    },
    {
        "chapterid": "680",
        "visittime": "04/10/2020 04:35:18",
        "type": "0"
    }
]