[
    {
        "chapterid": "507",
        "visittime": "04/10/2020 03:31:14",
        "type": "1"
    },
    {
        "chapterid": "507",
        "visittime": "04/10/2020 05:46:59",
        "type": "0"
    },
    {
        "chapterid": "496",
        "visittime": "04/10/2020 05:47:38",
        "type": "1"
    },
    {
        "chapterid": "496",
        "visittime": "04/10/2020 06:34:56",
        "type": "0"
    },
    {
        "chapterid": "496",
        "visittime": "04/10/2020 23:49:36",
        "type": "1"
    },
    {
        "chapterid": "496",
        "visittime": "04/10/2020 23:57:25",
        "type": "0"
    },
    {
        "chapterid": "522",
        "visittime": "04/10/2020 23:57:41",
        "type": "1"
    }
]