[
    {
        "chapterid": "248",
        "visittime": "04/10/2020 08:19:30",
        "type": "1"
    },
    {
        "chapterid": "569",
        "visittime": "04/10/2020 08:35:03",
        "type": "1"
    },
    {
        "chapterid": "248",
        "visittime": "04/10/2020 08:35:18",
        "type": "0"
    },
    {
        "chapterid": "396",
        "visittime": "04/10/2020 08:35:30",
        "type": "1"
    },
    {
        "chapterid": "569",
        "visittime": "04/10/2020 09:32:07",
        "type": "0"
    },
    {
        "chapterid": "507",
        "visittime": "04/10/2020 09:32:53",
        "type": "1"
    },
    {
        "chapterid": "396",
        "visittime": "04/10/2020 10:04:02",
        "type": "0"
    },
    {
        "chapterid": "507",
        "visittime": "04/10/2020 10:38:44",
        "type": "0"
    }
]