[
    {
        "chapterid": "569",
        "visittime": "04/10/2020 13:47:49",
        "type": "1"
    },
    {
        "chapterid": "569",
        "visittime": "04/10/2020 13:52:35",
        "type": "0"
    },
    {
        "chapterid": "509",
        "visittime": "04/10/2020 13:56:17",
        "type": "1"
    },
    {
        "chapterid": "472",
        "visittime": "04/10/2020 13:57:36",
        "type": "1"
    },
    {
        "chapterid": "323",
        "visittime": "04/10/2020 13:58:45",
        "type": "1"
    },
    {
        "chapterid": "323",
        "visittime": "04/10/2020 14:51:20",
        "type": "0"
    },
    {
        "chapterid": "563",
        "visittime": "04/10/2020 14:51:43",
        "type": "1"
    },
    {
        "chapterid": "509",
        "visittime": "04/10/2020 14:57:24",
        "type": "0"
    },
    {
        "chapterid": "472",
        "visittime": "04/10/2020 15:08:18",
        "type": "0"
    }
]