[
    {
        "chapterid": "569",
        "visittime": "04/10/2020 00:38:31",
        "type": "0"
    },
    {
        "chapterid": "507",
        "visittime": "04/10/2020 00:39:01",
        "type": "1"
    },
    {
        "chapterid": "507",
        "visittime": "04/10/2020 00:39:12",
        "type": "0"
    },
    {
        "chapterid": "487",
        "visittime": "04/10/2020 00:39:47",
        "type": "1"
    },
    {
        "chapterid": "487",
        "visittime": "04/10/2020 01:27:21",
        "type": "0"
    },
    {
        "chapterid": "468",
        "visittime": "04/10/2020 01:28:36",
        "type": "1"
    },
    {
        "chapterid": "468",
        "visittime": "04/10/2020 02:22:05",
        "type": "0"
    }
]