[
    {
        "chapterid": "680",
        "visittime": "04/10/2020 02:32:57",
        "type": "1"
    },
    {
        "chapterid": "680",
        "visittime": "04/10/2020 04:10:53",
        "type": "0"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 04:11:07",
        "type": "1"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 04:29:04",
        "type": "0"
    },
    {
        "chapterid": "260",
        "visittime": "04/10/2020 04:29:56",
        "type": "1"
    },
    {
        "chapterid": "260",
        "visittime": "04/10/2020 04:50:28",
        "type": "0"
    },
    {
        "chapterid": "260",
        "visittime": "04/10/2020 04:51:37",
        "type": "1"
    },
    {
        "chapterid": "260",
        "visittime": "04/10/2020 04:56:30",
        "type": "0"
    }
]