[
    {
        "chapterid": "640",
        "visittime": "04/10/2020 13:41:23",
        "type": "1"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 13:41:38",
        "type": "1"
    },
    {
        "chapterid": "640",
        "visittime": "04/10/2020 14:47:10",
        "type": "0"
    },
    {
        "chapterid": "640",
        "visittime": "04/10/2020 14:47:26",
        "type": "1"
    },
    {
        "chapterid": "640",
        "visittime": "04/10/2020 14:47:42",
        "type": "0"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 14:47:46",
        "type": "0"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 14:47:47",
        "type": "1"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 14:48:02",
        "type": "0"
    }
]