[
    {
        "chapterid": "427",
        "visittime": "04/10/2020 06:19:39",
        "type": "1"
    },
    {
        "chapterid": "427",
        "visittime": "04/10/2020 07:37:41",
        "type": "0"
    },
    {
        "chapterid": "427",
        "visittime": "04/10/2020 07:37:42",
        "type": "1"
    },
    {
        "chapterid": "427",
        "visittime": "04/10/2020 07:37:43",
        "type": "0"
    },
    {
        "chapterid": "427",
        "visittime": "04/10/2020 07:37:59",
        "type": "1"
    },
    {
        "chapterid": "427",
        "visittime": "04/10/2020 07:58:30",
        "type": "0"
    }
]