[
    {
        "chapterid": "101",
        "visittime": "04/10/2020 05:58:29",
        "type": "1"
    },
    {
        "chapterid": "101",
        "visittime": "04/10/2020 06:00:59",
        "type": "0"
    },
    {
        "chapterid": "101",
        "visittime": "04/10/2020 06:00:59",
        "type": "1"
    },
    {
        "chapterid": "101",
        "visittime": "04/10/2020 06:57:46",
        "type": "0"
    },
    {
        "chapterid": "210",
        "visittime": "04/10/2020 06:58:04",
        "type": "1"
    },
    {
        "chapterid": "210",
        "visittime": "04/10/2020 07:45:45",
        "type": "0"
    },
    {
        "chapterid": "287",
        "visittime": "04/10/2020 07:46:30",
        "type": "1"
    },
    {
        "chapterid": "287",
        "visittime": "04/10/2020 08:13:37",
        "type": "0"
    }
]