[
    {
        "chapterid": "496",
        "visittime": "04/10/2020 04:45:09",
        "type": "1"
    },
    {
        "chapterid": "496",
        "visittime": "04/10/2020 05:07:34",
        "type": "0"
    },
    {
        "chapterid": "496",
        "visittime": "04/10/2020 05:07:40",
        "type": "1"
    },
    {
        "chapterid": "496",
        "visittime": "04/10/2020 05:52:55",
        "type": "0"
    },
    {
        "chapterid": "487",
        "visittime": "04/10/2020 05:53:42",
        "type": "1"
    },
    {
        "chapterid": "487",
        "visittime": "04/10/2020 06:51:29",
        "type": "0"
    },
    {
        "chapterid": "487",
        "visittime": "04/10/2020 06:52:49",
        "type": "1"
    },
    {
        "chapterid": "487",
        "visittime": "04/10/2020 07:18:12",
        "type": "0"
    }
]