[
    {
        "chapterid": "319",
        "visittime": "04/10/2020 08:15:32",
        "type": "1"
    },
    {
        "chapterid": "319",
        "visittime": "04/10/2020 08:15:35",
        "type": "0"
    },
    {
        "chapterid": "319",
        "visittime": "04/10/2020 08:17:02",
        "type": "1"
    },
    {
        "chapterid": "319",
        "visittime": "04/10/2020 08:44:52",
        "type": "0"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 08:47:17",
        "type": "1"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 09:18:44",
        "type": "0"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 09:18:48",
        "type": "1"
    },
    {
        "chapterid": "604",
        "visittime": "04/10/2020 09:30:22",
        "type": "0"
    }
]