[
    {
        "chapterid": "569",
        "visittime": "04/10/2020 05:27:05",
        "type": "1"
    },
    {
        "chapterid": "569",
        "visittime": "04/10/2020 06:26:12",
        "type": "0"
    },
    {
        "chapterid": "522",
        "visittime": "04/10/2020 06:55:27",
        "type": "1"
    },
    {
        "chapterid": "522",
        "visittime": "04/10/2020 06:55:38",
        "type": "0"
    },
    {
        "chapterid": "522",
        "visittime": "04/10/2020 06:56:06",
        "type": "1"
    },
    {
        "chapterid": "522",
        "visittime": "04/10/2020 07:06:13",
        "type": "0"
    },
    {
        "chapterid": "522",
        "visittime": "04/10/2020 07:14:41",
        "type": "1"
    },
    {
        "chapterid": "522",
        "visittime": "04/10/2020 08:05:09",
        "type": "0"
    },
    {
        "chapterid": "569",
        "visittime": "04/10/2020 08:05:35",
        "type": "1"
    },
    {
        "chapterid": "569",
        "visittime": "04/10/2020 08:27:33",
        "type": "0"
    }
]