[
    {
        "chapterid": "599",
        "visittime": "04/10/2020 06:02:58",
        "type": "1"
    },
    {
        "chapterid": "599",
        "visittime": "04/10/2020 07:07:23",
        "type": "0"
    },
    {
        "chapterid": "443",
        "visittime": "04/10/2020 07:29:21",
        "type": "1"
    },
    {
        "chapterid": "443",
        "visittime": "04/10/2020 08:03:22",
        "type": "0"
    },
    {
        "chapterid": "443",
        "visittime": "04/10/2020 08:03:33",
        "type": "1"
    },
    {
        "chapterid": "443",
        "visittime": "04/10/2020 08:57:25",
        "type": "0"
    }
]