[
    {
        "chapterid": "202",
        "visittime": "04/10/2020 03:40:18",
        "type": "1"
    },
    {
        "chapterid": "202",
        "visittime": "04/10/2020 03:48:25",
        "type": "0"
    },
    {
        "chapterid": "605",
        "visittime": "04/10/2020 03:55:34",
        "type": "1"
    },
    {
        "chapterid": "605",
        "visittime": "04/10/2020 04:31:59",
        "type": "0"
    },
    {
        "chapterid": "605",
        "visittime": "04/10/2020 04:32:22",
        "type": "1"
    },
    {
        "chapterid": "605",
        "visittime": "04/10/2020 07:25:40",
        "type": "0"
    },
    {
        "chapterid": "605",
        "visittime": "04/10/2020 07:25:42",
        "type": "1"
    },
    {
        "chapterid": "605",
        "visittime": "04/10/2020 07:25:47",
        "type": "0"
    },
    {
        "chapterid": "605",
        "visittime": "04/10/2020 07:27:00",
        "type": "1"
    },
    {
        "chapterid": "605",
        "visittime": "04/10/2020 07:28:02",
        "type": "0"
    }
]