[
    {
        "chapterid": "441",
        "visittime": "04/10/2020 06:02:00",
        "type": "1"
    },
    {
        "chapterid": "441",
        "visittime": "04/10/2020 06:23:03",
        "type": "0"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 06:23:12",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 10:42:38",
        "type": "0"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 10:43:07",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 12:07:47",
        "type": "0"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 12:08:15",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 12:08:33",
        "type": "0"
    },
    {
        "chapterid": "736",
        "visittime": "04/10/2020 12:09:08",
        "type": "1"
    },
    {
        "chapterid": "736",
        "visittime": "04/10/2020 13:26:30",
        "type": "0"
    }
]