[
    {
        "chapterid": "441",
        "visittime": "04/10/2020 05:49:31",
        "type": "1"
    },
    {
        "chapterid": "441",
        "visittime": "04/10/2020 05:50:27",
        "type": "0"
    },
    {
        "chapterid": "441",
        "visittime": "04/10/2020 05:50:30",
        "type": "1"
    },
    {
        "chapterid": "441",
        "visittime": "04/10/2020 06:41:55",
        "type": "0"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 06:42:12",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 08:06:47",
        "type": "0"
    }
]