[
    {
        "chapterid": "431",
        "visittime": "04/10/2020 03:34:17",
        "type": "1"
    },
    {
        "chapterid": "431",
        "visittime": "04/10/2020 03:43:20",
        "type": "0"
    },
    {
        "chapterid": "431",
        "visittime": "04/10/2020 03:43:31",
        "type": "1"
    },
    {
        "chapterid": "431",
        "visittime": "04/10/2020 04:10:19",
        "type": "0"
    },
    {
        "chapterid": "431",
        "visittime": "04/10/2020 04:10:33",
        "type": "1"
    },
    {
        "chapterid": "431",
        "visittime": "04/10/2020 04:35:09",
        "type": "0"
    }
]