[
    {
        "chapterid": "642",
        "visittime": "04/10/2020 02:43:13",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 03:07:54",
        "type": "0"
    },
    {
        "chapterid": "453",
        "visittime": "04/10/2020 03:08:16",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 14:49:59",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 15:10:32",
        "type": "0"
    },
    {
        "chapterid": "390",
        "visittime": "04/10/2020 15:10:52",
        "type": "1"
    },
    {
        "chapterid": "390",
        "visittime": "04/10/2020 16:14:05",
        "type": "0"
    }
]