[
    {
        "chapterid": "128",
        "visittime": "04/10/2020 12:32:36",
        "type": "1"
    },
    {
        "chapterid": "128",
        "visittime": "04/10/2020 12:32:42",
        "type": "0"
    },
    {
        "chapterid": "23",
        "visittime": "04/10/2020 12:32:55",
        "type": "1"
    },
    {
        "chapterid": "23",
        "visittime": "04/10/2020 12:33:33",
        "type": "0"
    },
    {
        "chapterid": "23",
        "visittime": "04/10/2020 12:33:37",
        "type": "1"
    },
    {
        "chapterid": "23",
        "visittime": "04/10/2020 13:05:32",
        "type": "0"
    }
]