[
    {
        "chapterid": "455",
        "visittime": "04/10/2020 03:20:47",
        "type": "1"
    },
    {
        "chapterid": "455",
        "visittime": "04/10/2020 03:54:34",
        "type": "0"
    },
    {
        "chapterid": "455",
        "visittime": "04/10/2020 03:54:38",
        "type": "1"
    },
    {
        "chapterid": "455",
        "visittime": "04/10/2020 04:24:03",
        "type": "0"
    },
    {
        "chapterid": "456",
        "visittime": "04/10/2020 04:24:19",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 12:59:39",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 14:11:06",
        "type": "0"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 14:11:17",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 14:42:03",
        "type": "0"
    }
]