[
    {
        "chapterid": "641",
        "visittime": "04/10/2020 00:40:50",
        "type": "0"
    },
    {
        "chapterid": "641",
        "visittime": "04/10/2020 00:40:55",
        "type": "1"
    },
    {
        "chapterid": "641",
        "visittime": "04/10/2020 00:56:51",
        "type": "0"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 00:57:11",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 00:58:17",
        "type": "0"
    },
    {
        "chapterid": "441",
        "visittime": "04/10/2020 00:59:52",
        "type": "1"
    },
    {
        "chapterid": "441",
        "visittime": "04/10/2020 01:00:00",
        "type": "0"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 01:00:13",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 02:27:05",
        "type": "0"
    }
]