[
    {
        "chapterid": "669",
        "visittime": "04/10/2020 00:39:31",
        "type": "1"
    },
    {
        "chapterid": "669",
        "visittime": "04/10/2020 00:39:40",
        "type": "0"
    },
    {
        "chapterid": "669",
        "visittime": "04/10/2020 00:40:17",
        "type": "1"
    },
    {
        "chapterid": "669",
        "visittime": "04/10/2020 01:45:00",
        "type": "0"
    },
    {
        "chapterid": "680",
        "visittime": "04/10/2020 01:46:03",
        "type": "1"
    },
    {
        "chapterid": "680",
        "visittime": "04/10/2020 03:14:08",
        "type": "0"
    }
]