[
    {
        "chapterid": "313",
        "visittime": "04/10/2020 09:17:24",
        "type": "1"
    },
    {
        "chapterid": "313",
        "visittime": "04/10/2020 09:17:46",
        "type": "0"
    },
    {
        "chapterid": "635",
        "visittime": "04/10/2020 12:34:59",
        "type": "1"
    },
    {
        "chapterid": "635",
        "visittime": "04/10/2020 12:36:35",
        "type": "0"
    },
    {
        "chapterid": "635",
        "visittime": "04/10/2020 12:36:59",
        "type": "1"
    },
    {
        "chapterid": "635",
        "visittime": "04/10/2020 13:37:27",
        "type": "0"
    },
    {
        "chapterid": "595",
        "visittime": "04/10/2020 13:37:46",
        "type": "1"
    },
    {
        "chapterid": "595",
        "visittime": "04/10/2020 14:49:08",
        "type": "0"
    }
]