[
    {
        "chapterid": "646",
        "visittime": "04/10/2020 14:31:43",
        "type": "1"
    },
    {
        "chapterid": "646",
        "visittime": "04/10/2020 14:32:12",
        "type": "0"
    },
    {
        "chapterid": "646",
        "visittime": "04/10/2020 14:33:37",
        "type": "1"
    },
    {
        "chapterid": "646",
        "visittime": "04/10/2020 15:10:44",
        "type": "0"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 15:11:05",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 16:32:17",
        "type": "0"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 16:32:22",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 16:32:31",
        "type": "0"
    }
]