[
    {
        "chapterid": "642",
        "visittime": "04/10/2020 01:12:57",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 01:17:58",
        "type": "0"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 01:18:45",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 01:22:37",
        "type": "0"
    },
    {
        "chapterid": "492",
        "visittime": "04/10/2020 01:22:59",
        "type": "1"
    },
    {
        "chapterid": "492",
        "visittime": "04/10/2020 03:08:15",
        "type": "0"
    }
]