[
    {
        "chapterid": "669",
        "visittime": "04/10/2020 08:05:01",
        "type": "1"
    },
    {
        "chapterid": "669",
        "visittime": "04/10/2020 08:05:07",
        "type": "0"
    },
    {
        "chapterid": "117",
        "visittime": "04/10/2020 08:05:34",
        "type": "1"
    },
    {
        "chapterid": "117",
        "visittime": "04/10/2020 09:38:03",
        "type": "0"
    },
    {
        "chapterid": "669",
        "visittime": "04/10/2020 13:23:06",
        "type": "1"
    },
    {
        "chapterid": "460",
        "visittime": "04/10/2020 13:28:04",
        "type": "1"
    },
    {
        "chapterid": "669",
        "visittime": "04/10/2020 14:01:11",
        "type": "1"
    },
    {
        "chapterid": "669",
        "visittime": "04/10/2020 14:59:31",
        "type": "0"
    }
]