[
    {
        "chapterid": "469",
        "visittime": "04/10/2020 03:16:32",
        "type": "1"
    },
    {
        "chapterid": "469",
        "visittime": "04/10/2020 03:16:36",
        "type": "0"
    },
    {
        "chapterid": "469",
        "visittime": "04/10/2020 03:17:18",
        "type": "1"
    },
    {
        "chapterid": "469",
        "visittime": "04/10/2020 03:50:53",
        "type": "0"
    },
    {
        "chapterid": "469",
        "visittime": "04/10/2020 05:08:31",
        "type": "1"
    },
    {
        "chapterid": "469",
        "visittime": "04/10/2020 05:25:54",
        "type": "0"
    }
]