[
    {
        "chapterid": "669",
        "visittime": "04/10/2020 01:38:01",
        "type": "1"
    },
    {
        "chapterid": "669",
        "visittime": "04/10/2020 01:38:14",
        "type": "0"
    },
    {
        "chapterid": "669",
        "visittime": "04/10/2020 01:38:17",
        "type": "1"
    },
    {
        "chapterid": "669",
        "visittime": "04/10/2020 01:38:22",
        "type": "0"
    },
    {
        "chapterid": "519",
        "visittime": "04/10/2020 01:38:52",
        "type": "1"
    },
    {
        "chapterid": "519",
        "visittime": "04/10/2020 01:45:52",
        "type": "0"
    },
    {
        "chapterid": "519",
        "visittime": "04/10/2020 03:02:10",
        "type": "1"
    },
    {
        "chapterid": "519",
        "visittime": "04/10/2020 03:10:32",
        "type": "0"
    }
]