[
    {
        "chapterid": "389",
        "visittime": "04/10/2020 03:18:42",
        "type": "1"
    },
    {
        "chapterid": "389",
        "visittime": "04/10/2020 04:12:50",
        "type": "0"
    },
    {
        "chapterid": "389",
        "visittime": "04/10/2020 04:12:55",
        "type": "0"
    },
    {
        "chapterid": "645",
        "visittime": "04/10/2020 04:53:18",
        "type": "1"
    },
    {
        "chapterid": "645",
        "visittime": "04/10/2020 05:17:34",
        "type": "0"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 05:18:38",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 07:55:26",
        "type": "0"
    }
]