[
    {
        "chapterid": "124",
        "visittime": "04/10/2020 05:48:17",
        "type": "1"
    },
    {
        "chapterid": "124",
        "visittime": "04/10/2020 05:57:43",
        "type": "0"
    },
    {
        "chapterid": "124",
        "visittime": "04/10/2020 05:58:21",
        "type": "1"
    },
    {
        "chapterid": "124",
        "visittime": "04/10/2020 06:03:53",
        "type": "0"
    },
    {
        "chapterid": "124",
        "visittime": "04/10/2020 06:04:02",
        "type": "1"
    },
    {
        "chapterid": "124",
        "visittime": "04/10/2020 07:49:09",
        "type": "0"
    },
    {
        "chapterid": "255",
        "visittime": "04/10/2020 13:07:11",
        "type": "1"
    },
    {
        "chapterid": "255",
        "visittime": "04/10/2020 13:58:29",
        "type": "0"
    }
]