[
    {
        "chapterid": "680",
        "visittime": "04/10/2020 02:00:50",
        "type": "1"
    },
    {
        "chapterid": "680",
        "visittime": "04/10/2020 02:00:52",
        "type": "0"
    },
    {
        "chapterid": "680",
        "visittime": "04/10/2020 02:00:58",
        "type": "1"
    },
    {
        "chapterid": "680",
        "visittime": "04/10/2020 03:42:05",
        "type": "0"
    },
    {
        "chapterid": "680",
        "visittime": "04/10/2020 03:42:21",
        "type": "1"
    },
    {
        "chapterid": "680",
        "visittime": "04/10/2020 03:45:21",
        "type": "0"
    },
    {
        "chapterid": "680",
        "visittime": "04/10/2020 03:46:11",
        "type": "1"
    },
    {
        "chapterid": "680",
        "visittime": "04/10/2020 03:51:16",
        "type": "0"
    }
]