[
    {
        "chapterid": "642",
        "visittime": "04/10/2020 05:58:59",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 06:58:59",
        "type": "0"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 06:59:12",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 08:08:14",
        "type": "0"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 08:08:30",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 08:08:43",
        "type": "0"
    },
    {
        "chapterid": "460",
        "visittime": "04/10/2020 08:09:15",
        "type": "1"
    },
    {
        "chapterid": "460",
        "visittime": "04/10/2020 08:38:55",
        "type": "0"
    },
    {
        "chapterid": "595",
        "visittime": "04/10/2020 08:39:31",
        "type": "1"
    },
    {
        "chapterid": "595",
        "visittime": "04/10/2020 09:59:20",
        "type": "0"
    }
]