[
    {
        "chapterid": "588",
        "visittime": "04/10/2020 02:55:16",
        "type": "1"
    },
    {
        "chapterid": "588",
        "visittime": "04/10/2020 03:43:30",
        "type": "0"
    },
    {
        "chapterid": "669",
        "visittime": "04/10/2020 03:45:59",
        "type": "1"
    },
    {
        "chapterid": "669",
        "visittime": "04/10/2020 05:03:28",
        "type": "0"
    },
    {
        "chapterid": "641",
        "visittime": "04/10/2020 06:36:44",
        "type": "1"
    },
    {
        "chapterid": "641",
        "visittime": "04/10/2020 07:09:08",
        "type": "0"
    },
    {
        "chapterid": "669",
        "visittime": "04/10/2020 07:17:55",
        "type": "1"
    },
    {
        "chapterid": "669",
        "visittime": "04/10/2020 07:20:04",
        "type": "0"
    }
]