[
    {
        "chapterid": "642",
        "visittime": "04/10/2020 00:11:01",
        "type": "0"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 00:11:38",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 01:57:05",
        "type": "0"
    },
    {
        "chapterid": "410",
        "visittime": "04/10/2020 01:57:33",
        "type": "1"
    },
    {
        "chapterid": "410",
        "visittime": "04/10/2020 03:37:57",
        "type": "0"
    },
    {
        "chapterid": "460",
        "visittime": "04/10/2020 03:39:03",
        "type": "1"
    },
    {
        "chapterid": "460",
        "visittime": "04/10/2020 04:13:18",
        "type": "0"
    }
]