[
    {
        "chapterid": "497",
        "visittime": "04/10/2020 00:16:31",
        "type": "1"
    },
    {
        "chapterid": "497",
        "visittime": "04/10/2020 00:16:37",
        "type": "0"
    },
    {
        "chapterid": "497",
        "visittime": "04/10/2020 00:17:03",
        "type": "1"
    },
    {
        "chapterid": "497",
        "visittime": "04/10/2020 00:17:08",
        "type": "0"
    },
    {
        "chapterid": "669",
        "visittime": "04/10/2020 02:48:06",
        "type": "1"
    },
    {
        "chapterid": "669",
        "visittime": "04/10/2020 08:36:20",
        "type": "0"
    }
]