[
    {
        "chapterid": "595",
        "visittime": "04/10/2020 04:23:16",
        "type": "1"
    },
    {
        "chapterid": "595",
        "visittime": "04/10/2020 04:23:18",
        "type": "0"
    },
    {
        "chapterid": "595",
        "visittime": "04/10/2020 04:23:41",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 05:32:17",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 06:54:55",
        "type": "1"
    },
    {
        "chapterid": "516",
        "visittime": "04/10/2020 12:42:06",
        "type": "1"
    }
]