[
    {
        "chapterid": "669",
        "visittime": "04/10/2020 06:35:37",
        "type": "1"
    },
    {
        "chapterid": "669",
        "visittime": "04/10/2020 07:33:29",
        "type": "0"
    },
    {
        "chapterid": "530",
        "visittime": "04/10/2020 07:34:28",
        "type": "1"
    },
    {
        "chapterid": "530",
        "visittime": "04/10/2020 08:32:25",
        "type": "0"
    },
    {
        "chapterid": "656",
        "visittime": "04/10/2020 08:32:40",
        "type": "1"
    },
    {
        "chapterid": "656",
        "visittime": "04/10/2020 09:29:33",
        "type": "0"
    }
]