[
    {
        "chapterid": "642",
        "visittime": "04/10/2020 12:05:21",
        "type": "1"
    },
    {
        "chapterid": "391",
        "visittime": "04/10/2020 13:14:42",
        "type": "1"
    },
    {
        "chapterid": "391",
        "visittime": "04/10/2020 13:15:26",
        "type": "0"
    },
    {
        "chapterid": "515",
        "visittime": "04/10/2020 13:22:13",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 14:01:26",
        "type": "0"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 14:01:29",
        "type": "1"
    },
    {
        "chapterid": "515",
        "visittime": "04/10/2020 14:22:44",
        "type": "0"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 14:43:24",
        "type": "0"
    }
]