[
    {
        "chapterid": "519",
        "visittime": "04/10/2020 09:55:50",
        "type": "1"
    },
    {
        "chapterid": "519",
        "visittime": "04/10/2020 10:18:30",
        "type": "0"
    },
    {
        "chapterid": "641",
        "visittime": "04/10/2020 10:18:47",
        "type": "1"
    },
    {
        "chapterid": "641",
        "visittime": "04/10/2020 10:19:41",
        "type": "0"
    },
    {
        "chapterid": "519",
        "visittime": "04/10/2020 10:19:56",
        "type": "1"
    },
    {
        "chapterid": "519",
        "visittime": "04/10/2020 10:48:28",
        "type": "0"
    },
    {
        "chapterid": "519",
        "visittime": "04/10/2020 10:48:33",
        "type": "1"
    },
    {
        "chapterid": "519",
        "visittime": "04/10/2020 14:27:45",
        "type": "0"
    }
]