[
    {
        "chapterid": "234",
        "visittime": "04/10/2020 08:54:50",
        "type": "1"
    },
    {
        "chapterid": "337",
        "visittime": "04/10/2020 10:40:26",
        "type": "1"
    },
    {
        "chapterid": "337",
        "visittime": "04/10/2020 10:40:36",
        "type": "0"
    },
    {
        "chapterid": "337",
        "visittime": "04/10/2020 15:57:21",
        "type": "1"
    },
    {
        "chapterid": "342",
        "visittime": "04/10/2020 15:57:50",
        "type": "1"
    },
    {
        "chapterid": "342",
        "visittime": "04/10/2020 16:05:32",
        "type": "0"
    }
]