[
    {
        "chapterid": "736",
        "visittime": "04/10/2020 11:26:31",
        "type": "1"
    },
    {
        "chapterid": "736",
        "visittime": "04/10/2020 12:14:48",
        "type": "0"
    },
    {
        "chapterid": "646",
        "visittime": "04/10/2020 12:15:01",
        "type": "1"
    },
    {
        "chapterid": "646",
        "visittime": "04/10/2020 12:53:12",
        "type": "0"
    },
    {
        "chapterid": "608",
        "visittime": "04/10/2020 12:53:29",
        "type": "1"
    },
    {
        "chapterid": "608",
        "visittime": "04/10/2020 14:10:19",
        "type": "0"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 16:06:02",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 17:35:41",
        "type": "0"
    }
]