[
    {
        "chapterid": "608",
        "visittime": "04/10/2020 03:11:29",
        "type": "1"
    },
    {
        "chapterid": "608",
        "visittime": "04/10/2020 03:11:35",
        "type": "0"
    },
    {
        "chapterid": "519",
        "visittime": "04/10/2020 16:45:39",
        "type": "1"
    },
    {
        "chapterid": "519",
        "visittime": "04/10/2020 16:57:52",
        "type": "0"
    },
    {
        "chapterid": "519",
        "visittime": "04/10/2020 16:58:12",
        "type": "1"
    },
    {
        "chapterid": "519",
        "visittime": "04/10/2020 16:58:18",
        "type": "0"
    },
    {
        "chapterid": "441",
        "visittime": "04/10/2020 16:58:43",
        "type": "1"
    },
    {
        "chapterid": "441",
        "visittime": "04/10/2020 18:19:14",
        "type": "0"
    }
]