[
    {
        "chapterid": "431",
        "visittime": "04/10/2020 01:26:06",
        "type": "1"
    },
    {
        "chapterid": "431",
        "visittime": "04/10/2020 01:35:06",
        "type": "0"
    },
    {
        "chapterid": "431",
        "visittime": "04/10/2020 01:35:10",
        "type": "0"
    },
    {
        "chapterid": "431",
        "visittime": "04/10/2020 05:04:52",
        "type": "1"
    },
    {
        "chapterid": "431",
        "visittime": "04/10/2020 06:47:43",
        "type": "0"
    },
    {
        "chapterid": "431",
        "visittime": "04/10/2020 06:53:25",
        "type": "0"
    },
    {
        "chapterid": "391",
        "visittime": "04/10/2020 06:54:19",
        "type": "1"
    },
    {
        "chapterid": "391",
        "visittime": "04/10/2020 07:48:20",
        "type": "0"
    },
    {
        "chapterid": "391",
        "visittime": "04/10/2020 08:10:20",
        "type": "0"
    }
]