[
    {
        "chapterid": "380",
        "visittime": "04/10/2020 13:57:54",
        "type": "1"
    },
    {
        "chapterid": "380",
        "visittime": "04/10/2020 13:58:04",
        "type": "0"
    },
    {
        "chapterid": "360",
        "visittime": "04/10/2020 13:59:45",
        "type": "1"
    },
    {
        "chapterid": "360",
        "visittime": "04/10/2020 15:15:19",
        "type": "0"
    },
    {
        "chapterid": "360",
        "visittime": "04/10/2020 15:15:24",
        "type": "1"
    },
    {
        "chapterid": "360",
        "visittime": "04/10/2020 15:15:26",
        "type": "0"
    }
]