[
    {
        "chapterid": "608",
        "visittime": "04/10/2020 13:39:48",
        "type": "1"
    },
    {
        "chapterid": "608",
        "visittime": "04/10/2020 16:35:47",
        "type": "0"
    },
    {
        "chapterid": "641",
        "visittime": "04/10/2020 16:36:27",
        "type": "1"
    },
    {
        "chapterid": "641",
        "visittime": "04/10/2020 18:05:32",
        "type": "0"
    },
    {
        "chapterid": "441",
        "visittime": "04/10/2020 18:08:32",
        "type": "1"
    }
]