[
    {
        "chapterid": "530",
        "visittime": "04/10/2020 05:11:07",
        "type": "1"
    },
    {
        "chapterid": "530",
        "visittime": "04/10/2020 05:11:12",
        "type": "0"
    },
    {
        "chapterid": "530",
        "visittime": "04/10/2020 05:11:15",
        "type": "1"
    },
    {
        "chapterid": "530",
        "visittime": "04/10/2020 05:11:18",
        "type": "0"
    },
    {
        "chapterid": "530",
        "visittime": "04/10/2020 05:11:27",
        "type": "1"
    },
    {
        "chapterid": "530",
        "visittime": "04/10/2020 06:01:21",
        "type": "0"
    }
]