[
    {
        "chapterid": "681",
        "visittime": "04/10/2020 09:32:12",
        "type": "1"
    },
    {
        "chapterid": "681",
        "visittime": "04/10/2020 10:35:38",
        "type": "0"
    },
    {
        "chapterid": "681",
        "visittime": "04/10/2020 10:36:01",
        "type": "1"
    },
    {
        "chapterid": "681",
        "visittime": "04/10/2020 10:52:06",
        "type": "0"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 10:53:08",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 10:53:35",
        "type": "0"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 10:54:16",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 10:54:17",
        "type": "0"
    },
    {
        "chapterid": "474",
        "visittime": "04/10/2020 10:54:45",
        "type": "1"
    }
]