[
    {
        "chapterid": "263",
        "visittime": "04/10/2020 04:19:16",
        "type": "1"
    },
    {
        "chapterid": "263",
        "visittime": "04/10/2020 04:19:53",
        "type": "0"
    },
    {
        "chapterid": "117",
        "visittime": "04/10/2020 04:20:00",
        "type": "1"
    },
    {
        "chapterid": "117",
        "visittime": "04/10/2020 05:01:02",
        "type": "0"
    },
    {
        "chapterid": "117",
        "visittime": "04/10/2020 05:01:27",
        "type": "1"
    },
    {
        "chapterid": "117",
        "visittime": "04/10/2020 05:02:20",
        "type": "0"
    },
    {
        "chapterid": "669",
        "visittime": "04/10/2020 12:25:53",
        "type": "1"
    },
    {
        "chapterid": "669",
        "visittime": "04/10/2020 12:31:48",
        "type": "0"
    }
]