[
    {
        "chapterid": "646",
        "visittime": "04/10/2020 07:49:40",
        "type": "1"
    },
    {
        "chapterid": "646",
        "visittime": "04/10/2020 08:34:18",
        "type": "0"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 10:05:14",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 11:43:06",
        "type": "0"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 11:43:23",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 11:43:40",
        "type": "0"
    }
]