[
    {
        "chapterid": "613",
        "visittime": "04/10/2020 14:28:54",
        "type": "1"
    },
    {
        "chapterid": "613",
        "visittime": "04/10/2020 14:28:58",
        "type": "0"
    },
    {
        "chapterid": "613",
        "visittime": "04/10/2020 14:30:36",
        "type": "1"
    },
    {
        "chapterid": "613",
        "visittime": "04/10/2020 14:49:00",
        "type": "0"
    },
    {
        "chapterid": "613",
        "visittime": "04/10/2020 14:49:40",
        "type": "1"
    },
    {
        "chapterid": "613",
        "visittime": "04/10/2020 15:02:22",
        "type": "0"
    }
]