[
    {
        "chapterid": "333",
        "visittime": "04/10/2020 11:35:00",
        "type": "1"
    },
    {
        "chapterid": "333",
        "visittime": "04/10/2020 11:35:06",
        "type": "0"
    },
    {
        "chapterid": "659",
        "visittime": "04/10/2020 11:37:56",
        "type": "1"
    },
    {
        "chapterid": "659",
        "visittime": "04/10/2020 12:24:56",
        "type": "0"
    },
    {
        "chapterid": "659",
        "visittime": "04/10/2020 12:25:09",
        "type": "1"
    },
    {
        "chapterid": "659",
        "visittime": "04/10/2020 12:26:35",
        "type": "0"
    },
    {
        "chapterid": "659",
        "visittime": "04/10/2020 12:45:27",
        "type": "1"
    },
    {
        "chapterid": "659",
        "visittime": "04/10/2020 13:06:19",
        "type": "0"
    },
    {
        "chapterid": "437",
        "visittime": "04/10/2020 13:07:28",
        "type": "1"
    },
    {
        "chapterid": "437",
        "visittime": "04/10/2020 13:42:45",
        "type": "0"
    }
]