[
    {
        "chapterid": "693",
        "visittime": "04/10/2020 04:43:52",
        "type": "1"
    },
    {
        "chapterid": "693",
        "visittime": "04/10/2020 05:56:35",
        "type": "0"
    },
    {
        "chapterid": "606",
        "visittime": "04/10/2020 13:05:52",
        "type": "1"
    },
    {
        "chapterid": "606",
        "visittime": "04/10/2020 13:36:54",
        "type": "0"
    },
    {
        "chapterid": "606",
        "visittime": "04/10/2020 13:37:11",
        "type": "1"
    },
    {
        "chapterid": "606",
        "visittime": "04/10/2020 13:46:10",
        "type": "0"
    },
    {
        "chapterid": "606",
        "visittime": "04/10/2020 13:46:26",
        "type": "1"
    },
    {
        "chapterid": "606",
        "visittime": "04/10/2020 14:50:04",
        "type": "0"
    }
]