[
    {
        "chapterid": "655",
        "visittime": "04/10/2020 08:30:08",
        "type": "1"
    },
    {
        "chapterid": "655",
        "visittime": "04/10/2020 08:31:37",
        "type": "0"
    },
    {
        "chapterid": "655",
        "visittime": "04/10/2020 08:31:52",
        "type": "1"
    },
    {
        "chapterid": "655",
        "visittime": "04/10/2020 09:04:26",
        "type": "1"
    },
    {
        "chapterid": "655",
        "visittime": "04/10/2020 09:13:50",
        "type": "0"
    },
    {
        "chapterid": "454",
        "visittime": "04/10/2020 09:53:09",
        "type": "1"
    },
    {
        "chapterid": "454",
        "visittime": "04/10/2020 09:58:22",
        "type": "0"
    },
    {
        "chapterid": "454",
        "visittime": "04/10/2020 09:59:08",
        "type": "1"
    },
    {
        "chapterid": "454",
        "visittime": "04/10/2020 11:35:27",
        "type": "0"
    }
]