[
    {
        "chapterid": "312",
        "visittime": "04/10/2020 08:14:59",
        "type": "1"
    },
    {
        "chapterid": "312",
        "visittime": "04/10/2020 08:38:39",
        "type": "0"
    },
    {
        "chapterid": "312",
        "visittime": "04/10/2020 08:38:43",
        "type": "1"
    },
    {
        "chapterid": "312",
        "visittime": "04/10/2020 08:38:47",
        "type": "0"
    },
    {
        "chapterid": "269",
        "visittime": "04/10/2020 08:39:17",
        "type": "1"
    },
    {
        "chapterid": "269",
        "visittime": "04/10/2020 09:25:19",
        "type": "0"
    },
    {
        "chapterid": "385",
        "visittime": "04/10/2020 09:26:00",
        "type": "1"
    },
    {
        "chapterid": "385",
        "visittime": "04/10/2020 12:06:32",
        "type": "0"
    },
    {
        "chapterid": "385",
        "visittime": "04/10/2020 12:07:01",
        "type": "1"
    },
    {
        "chapterid": "385",
        "visittime": "04/10/2020 13:47:02",
        "type": "0"
    }
]