[
    {
        "chapterid": "475",
        "visittime": "04/10/2020 02:41:56",
        "type": "1"
    },
    {
        "chapterid": "475",
        "visittime": "04/10/2020 03:26:54",
        "type": "0"
    },
    {
        "chapterid": "490",
        "visittime": "04/10/2020 03:27:19",
        "type": "1"
    },
    {
        "chapterid": "490",
        "visittime": "04/10/2020 04:15:10",
        "type": "0"
    },
    {
        "chapterid": "490",
        "visittime": "04/10/2020 04:15:31",
        "type": "1"
    },
    {
        "chapterid": "490",
        "visittime": "04/10/2020 04:15:44",
        "type": "0"
    },
    {
        "chapterid": "495",
        "visittime": "04/10/2020 04:15:54",
        "type": "1"
    },
    {
        "chapterid": "495",
        "visittime": "04/10/2020 08:28:52",
        "type": "0"
    },
    {
        "chapterid": "490",
        "visittime": "04/10/2020 08:29:03",
        "type": "1"
    },
    {
        "chapterid": "490",
        "visittime": "04/10/2020 08:30:49",
        "type": "0"
    }
]