[
    {
        "chapterid": "622",
        "visittime": "04/10/2020 05:59:17",
        "type": "1"
    },
    {
        "chapterid": "622",
        "visittime": "04/10/2020 06:56:25",
        "type": "0"
    },
    {
        "chapterid": "480",
        "visittime": "04/10/2020 06:57:00",
        "type": "1"
    },
    {
        "chapterid": "480",
        "visittime": "04/10/2020 08:00:05",
        "type": "0"
    },
    {
        "chapterid": "482",
        "visittime": "04/10/2020 08:00:57",
        "type": "1"
    },
    {
        "chapterid": "482",
        "visittime": "04/10/2020 08:53:36",
        "type": "0"
    },
    {
        "chapterid": "488",
        "visittime": "04/10/2020 08:54:28",
        "type": "1"
    },
    {
        "chapterid": "488",
        "visittime": "04/10/2020 09:26:04",
        "type": "0"
    }
]