[
    {
        "chapterid": "385",
        "visittime": "04/10/2020 00:08:05",
        "type": "1"
    },
    {
        "chapterid": "385",
        "visittime": "04/10/2020 00:41:16",
        "type": "0"
    },
    {
        "chapterid": "385",
        "visittime": "04/10/2020 00:41:19",
        "type": "1"
    },
    {
        "chapterid": "385",
        "visittime": "04/10/2020 00:59:36",
        "type": "0"
    },
    {
        "chapterid": "385",
        "visittime": "04/10/2020 01:00:00",
        "type": "1"
    },
    {
        "chapterid": "385",
        "visittime": "04/10/2020 01:39:45",
        "type": "0"
    }
]