[
    {
        "chapterid": "548",
        "visittime": "04/10/2020 02:21:26",
        "type": "1"
    },
    {
        "chapterid": "548",
        "visittime": "04/10/2020 02:21:39",
        "type": "0"
    },
    {
        "chapterid": "550",
        "visittime": "04/10/2020 02:22:00",
        "type": "1"
    },
    {
        "chapterid": "282",
        "visittime": "04/10/2020 02:27:45",
        "type": "1"
    },
    {
        "chapterid": "550",
        "visittime": "04/10/2020 03:06:31",
        "type": "0"
    },
    {
        "chapterid": "682",
        "visittime": "04/10/2020 03:06:59",
        "type": "1"
    },
    {
        "chapterid": "682",
        "visittime": "04/10/2020 04:00:44",
        "type": "0"
    },
    {
        "chapterid": "682",
        "visittime": "04/10/2020 04:01:03",
        "type": "1"
    },
    {
        "chapterid": "475",
        "visittime": "04/10/2020 07:26:30",
        "type": "1"
    }
]