[
    {
        "chapterid": "606",
        "visittime": "04/10/2020 12:10:45",
        "type": "1"
    },
    {
        "chapterid": "668",
        "visittime": "04/10/2020 12:10:53",
        "type": "1"
    },
    {
        "chapterid": "621",
        "visittime": "04/10/2020 12:11:18",
        "type": "1"
    },
    {
        "chapterid": "666",
        "visittime": "04/10/2020 12:12:17",
        "type": "1"
    },
    {
        "chapterid": "606",
        "visittime": "04/10/2020 14:29:18",
        "type": "1"
    },
    {
        "chapterid": "666",
        "visittime": "04/10/2020 14:29:18",
        "type": "1"
    },
    {
        "chapterid": "668",
        "visittime": "04/10/2020 14:29:20",
        "type": "1"
    },
    {
        "chapterid": "621",
        "visittime": "04/10/2020 14:29:21",
        "type": "1"
    }
]