[
    {
        "chapterid": "395",
        "visittime": "04/10/2020 03:34:00",
        "type": "1"
    },
    {
        "chapterid": "395",
        "visittime": "04/10/2020 03:58:44",
        "type": "0"
    },
    {
        "chapterid": "395",
        "visittime": "04/10/2020 03:58:47",
        "type": "1"
    },
    {
        "chapterid": "395",
        "visittime": "04/10/2020 04:33:08",
        "type": "0"
    },
    {
        "chapterid": "396",
        "visittime": "04/10/2020 04:34:02",
        "type": "1"
    },
    {
        "chapterid": "396",
        "visittime": "04/10/2020 05:07:30",
        "type": "0"
    }
]