[
    {
        "chapterid": "473",
        "visittime": "04/10/2020 02:03:44",
        "type": "1"
    },
    {
        "chapterid": "473",
        "visittime": "04/10/2020 02:04:00",
        "type": "1"
    },
    {
        "chapterid": "425",
        "visittime": "04/10/2020 02:04:27",
        "type": "1"
    },
    {
        "chapterid": "425",
        "visittime": "04/10/2020 02:23:37",
        "type": "1"
    },
    {
        "chapterid": "425",
        "visittime": "04/10/2020 02:23:46",
        "type": "1"
    },
    {
        "chapterid": "473",
        "visittime": "04/10/2020 03:32:57",
        "type": "1"
    }
]