[
    {
        "chapterid": "484",
        "visittime": "04/10/2020 12:42:35",
        "type": "1"
    },
    {
        "chapterid": "484",
        "visittime": "04/10/2020 13:16:54",
        "type": "0"
    },
    {
        "chapterid": "484",
        "visittime": "04/10/2020 13:17:22",
        "type": "1"
    },
    {
        "chapterid": "484",
        "visittime": "04/10/2020 13:38:15",
        "type": "0"
    },
    {
        "chapterid": "685",
        "visittime": "04/10/2020 13:39:28",
        "type": "1"
    },
    {
        "chapterid": "685",
        "visittime": "04/10/2020 14:12:08",
        "type": "0"
    },
    {
        "chapterid": "685",
        "visittime": "04/10/2020 14:12:34",
        "type": "1"
    },
    {
        "chapterid": "685",
        "visittime": "04/10/2020 14:12:41",
        "type": "0"
    }
]