[
    {
        "chapterid": "539",
        "visittime": "04/10/2020 12:40:11",
        "type": "1"
    },
    {
        "chapterid": "539",
        "visittime": "04/10/2020 13:40:16",
        "type": "0"
    },
    {
        "chapterid": "629",
        "visittime": "04/10/2020 13:40:18",
        "type": "1"
    },
    {
        "chapterid": "629",
        "visittime": "04/10/2020 13:40:22",
        "type": "0"
    },
    {
        "chapterid": "539",
        "visittime": "04/10/2020 13:41:58",
        "type": "1"
    },
    {
        "chapterid": "539",
        "visittime": "04/10/2020 13:51:14",
        "type": "0"
    }
]