[
    {
        "chapterid": "425",
        "visittime": "04/10/2020 03:33:19",
        "type": "1"
    },
    {
        "chapterid": "425",
        "visittime": "04/10/2020 03:33:24",
        "type": "0"
    },
    {
        "chapterid": "425",
        "visittime": "04/10/2020 03:33:26",
        "type": "1"
    },
    {
        "chapterid": "425",
        "visittime": "04/10/2020 03:33:29",
        "type": "0"
    },
    {
        "chapterid": "425",
        "visittime": "04/10/2020 03:35:04",
        "type": "1"
    },
    {
        "chapterid": "425",
        "visittime": "04/10/2020 03:35:08",
        "type": "0"
    },
    {
        "chapterid": "425",
        "visittime": "04/10/2020 03:35:17",
        "type": "1"
    },
    {
        "chapterid": "425",
        "visittime": "04/10/2020 03:35:19",
        "type": "0"
    }
]