[
    {
        "chapterid": "682",
        "visittime": "04/10/2020 03:51:29",
        "type": "1"
    },
    {
        "chapterid": "682",
        "visittime": "04/10/2020 04:54:54",
        "type": "0"
    },
    {
        "chapterid": "693",
        "visittime": "04/10/2020 04:55:29",
        "type": "1"
    },
    {
        "chapterid": "693",
        "visittime": "04/10/2020 05:16:29",
        "type": "0"
    },
    {
        "chapterid": "728",
        "visittime": "04/10/2020 08:10:23",
        "type": "1"
    },
    {
        "chapterid": "728",
        "visittime": "04/10/2020 12:46:57",
        "type": "0"
    },
    {
        "chapterid": "728",
        "visittime": "04/10/2020 12:47:15",
        "type": "0"
    },
    {
        "chapterid": "728",
        "visittime": "04/10/2020 12:47:15",
        "type": "0"
    }
]