[
    {
        "chapterid": "613",
        "visittime": "04/10/2020 03:20:28",
        "type": "1"
    },
    {
        "chapterid": "613",
        "visittime": "04/10/2020 03:22:52",
        "type": "0"
    },
    {
        "chapterid": "613",
        "visittime": "04/10/2020 03:23:03",
        "type": "1"
    },
    {
        "chapterid": "613",
        "visittime": "04/10/2020 03:23:07",
        "type": "0"
    },
    {
        "chapterid": "659",
        "visittime": "04/10/2020 03:23:47",
        "type": "1"
    },
    {
        "chapterid": "659",
        "visittime": "04/10/2020 04:58:37",
        "type": "0"
    }
]