[
    {
        "chapterid": "511",
        "visittime": "04/10/2020 10:26:51",
        "type": "1"
    },
    {
        "chapterid": "511",
        "visittime": "04/10/2020 12:33:31",
        "type": "0"
    },
    {
        "chapterid": "613",
        "visittime": "04/10/2020 12:33:52",
        "type": "1"
    },
    {
        "chapterid": "613",
        "visittime": "04/10/2020 12:33:53",
        "type": "0"
    },
    {
        "chapterid": "613",
        "visittime": "04/10/2020 12:33:56",
        "type": "1"
    },
    {
        "chapterid": "613",
        "visittime": "04/10/2020 13:27:47",
        "type": "0"
    }
]