[
    {
        "chapterid": "534",
        "visittime": "04/10/2020 04:44:27",
        "type": "1"
    },
    {
        "chapterid": "534",
        "visittime": "04/10/2020 05:41:39",
        "type": "0"
    },
    {
        "chapterid": "535",
        "visittime": "04/10/2020 05:42:02",
        "type": "1"
    },
    {
        "chapterid": "535",
        "visittime": "04/10/2020 06:02:03",
        "type": "0"
    },
    {
        "chapterid": "535",
        "visittime": "04/10/2020 06:02:13",
        "type": "1"
    },
    {
        "chapterid": "535",
        "visittime": "04/10/2020 06:40:42",
        "type": "0"
    }
]