[
    {
        "chapterid": "674",
        "visittime": "04/10/2020 00:12:40",
        "type": "1"
    },
    {
        "chapterid": "674",
        "visittime": "04/10/2020 00:45:57",
        "type": "0"
    },
    {
        "chapterid": "674",
        "visittime": "04/10/2020 00:46:42",
        "type": "1"
    },
    {
        "chapterid": "674",
        "visittime": "04/10/2020 01:03:41",
        "type": "0"
    },
    {
        "chapterid": "682",
        "visittime": "04/10/2020 01:55:10",
        "type": "1"
    },
    {
        "chapterid": "682",
        "visittime": "04/10/2020 01:58:54",
        "type": "0"
    },
    {
        "chapterid": "682",
        "visittime": "04/10/2020 04:32:07",
        "type": "1"
    },
    {
        "chapterid": "682",
        "visittime": "04/10/2020 05:24:33",
        "type": "0"
    },
    {
        "chapterid": "682",
        "visittime": "04/10/2020 05:24:55",
        "type": "1"
    },
    {
        "chapterid": "682",
        "visittime": "04/10/2020 05:28:13",
        "type": "0"
    }
]