[
    {
        "chapterid": "583",
        "visittime": "04/10/2020 01:56:43",
        "type": "1"
    },
    {
        "chapterid": "583",
        "visittime": "04/10/2020 02:24:03",
        "type": "0"
    },
    {
        "chapterid": "583",
        "visittime": "04/10/2020 02:25:53",
        "type": "1"
    },
    {
        "chapterid": "583",
        "visittime": "04/10/2020 02:33:50",
        "type": "0"
    },
    {
        "chapterid": "583",
        "visittime": "04/10/2020 02:45:22",
        "type": "0"
    },
    {
        "chapterid": "583",
        "visittime": "04/10/2020 02:45:35",
        "type": "1"
    },
    {
        "chapterid": "583",
        "visittime": "04/10/2020 02:55:48",
        "type": "0"
    },
    {
        "chapterid": "583",
        "visittime": "04/10/2020 08:16:41",
        "type": "1"
    },
    {
        "chapterid": "583",
        "visittime": "04/10/2020 08:17:46",
        "type": "0"
    }
]