[
    {
        "chapterid": "315",
        "visittime": "04/10/2020 07:46:44",
        "type": "1"
    },
    {
        "chapterid": "315",
        "visittime": "04/10/2020 07:46:51",
        "type": "0"
    },
    {
        "chapterid": "504",
        "visittime": "04/10/2020 07:47:39",
        "type": "1"
    },
    {
        "chapterid": "504",
        "visittime": "04/10/2020 07:54:34",
        "type": "0"
    },
    {
        "chapterid": "490",
        "visittime": "04/10/2020 07:55:00",
        "type": "1"
    },
    {
        "chapterid": "490",
        "visittime": "04/10/2020 08:22:36",
        "type": "0"
    },
    {
        "chapterid": "490",
        "visittime": "04/10/2020 08:25:48",
        "type": "1"
    },
    {
        "chapterid": "490",
        "visittime": "04/10/2020 08:42:56",
        "type": "0"
    },
    {
        "chapterid": "490",
        "visittime": "04/10/2020 08:45:43",
        "type": "1"
    },
    {
        "chapterid": "490",
        "visittime": "04/10/2020 08:49:57",
        "type": "0"
    }
]