[
    {
        "chapterid": "490",
        "visittime": "04/10/2020 08:31:31",
        "type": "1"
    },
    {
        "chapterid": "490",
        "visittime": "04/10/2020 09:20:09",
        "type": "0"
    },
    {
        "chapterid": "490",
        "visittime": "04/10/2020 09:20:24",
        "type": "1"
    },
    {
        "chapterid": "490",
        "visittime": "04/10/2020 11:21:56",
        "type": "1"
    },
    {
        "chapterid": "544",
        "visittime": "04/10/2020 13:46:39",
        "type": "1"
    },
    {
        "chapterid": "544",
        "visittime": "04/10/2020 14:23:01",
        "type": "0"
    },
    {
        "chapterid": "544",
        "visittime": "04/10/2020 14:23:04",
        "type": "1"
    },
    {
        "chapterid": "544",
        "visittime": "04/10/2020 15:42:15",
        "type": "0"
    }
]