[
    {
        "chapterid": "576",
        "visittime": "04/10/2020 03:39:46",
        "type": "1"
    },
    {
        "chapterid": "576",
        "visittime": "04/10/2020 05:10:53",
        "type": "0"
    },
    {
        "chapterid": "687",
        "visittime": "04/10/2020 05:11:09",
        "type": "1"
    },
    {
        "chapterid": "687",
        "visittime": "04/10/2020 06:11:20",
        "type": "0"
    },
    {
        "chapterid": "633",
        "visittime": "04/10/2020 06:12:09",
        "type": "1"
    },
    {
        "chapterid": "633",
        "visittime": "04/10/2020 08:05:17",
        "type": "0"
    }
]