[
    {
        "chapterid": "674",
        "visittime": "04/10/2020 10:07:29",
        "type": "1"
    },
    {
        "chapterid": "674",
        "visittime": "04/10/2020 11:06:55",
        "type": "0"
    },
    {
        "chapterid": "504",
        "visittime": "04/10/2020 11:07:59",
        "type": "1"
    },
    {
        "chapterid": "504",
        "visittime": "04/10/2020 11:37:44",
        "type": "0"
    },
    {
        "chapterid": "504",
        "visittime": "04/10/2020 11:37:45",
        "type": "0"
    },
    {
        "chapterid": "504",
        "visittime": "04/10/2020 11:38:09",
        "type": "1"
    },
    {
        "chapterid": "504",
        "visittime": "04/10/2020 11:38:55",
        "type": "0"
    },
    {
        "chapterid": "504",
        "visittime": "04/10/2020 14:32:28",
        "type": "1"
    },
    {
        "chapterid": "504",
        "visittime": "04/10/2020 15:27:06",
        "type": "0"
    }
]