[
    {
        "chapterid": "633",
        "visittime": "04/10/2020 12:17:51",
        "type": "1"
    },
    {
        "chapterid": "687",
        "visittime": "04/10/2020 13:30:46",
        "type": "1"
    },
    {
        "chapterid": "687",
        "visittime": "04/10/2020 14:33:10",
        "type": "0"
    },
    {
        "chapterid": "689",
        "visittime": "04/10/2020 14:40:30",
        "type": "1"
    },
    {
        "chapterid": "689",
        "visittime": "04/10/2020 14:50:59",
        "type": "0"
    },
    {
        "chapterid": "689",
        "visittime": "04/10/2020 14:59:11",
        "type": "1"
    },
    {
        "chapterid": "689",
        "visittime": "04/10/2020 16:02:51",
        "type": "0"
    }
]