[
    {
        "chapterid": "613",
        "visittime": "04/10/2020 01:47:20",
        "type": "1"
    },
    {
        "chapterid": "613",
        "visittime": "04/10/2020 02:03:53",
        "type": "0"
    },
    {
        "chapterid": "458",
        "visittime": "04/10/2020 02:39:13",
        "type": "1"
    },
    {
        "chapterid": "458",
        "visittime": "04/10/2020 03:37:38",
        "type": "0"
    },
    {
        "chapterid": "458",
        "visittime": "04/10/2020 03:37:55",
        "type": "1"
    },
    {
        "chapterid": "458",
        "visittime": "04/10/2020 04:15:27",
        "type": "0"
    },
    {
        "chapterid": "458",
        "visittime": "04/10/2020 04:15:46",
        "type": "1"
    },
    {
        "chapterid": "458",
        "visittime": "04/10/2020 04:31:00",
        "type": "0"
    },
    {
        "chapterid": "475",
        "visittime": "04/10/2020 16:19:45",
        "type": "1"
    },
    {
        "chapterid": "475",
        "visittime": "04/10/2020 17:02:22",
        "type": "0"
    }
]