[
    {
        "chapterid": "312",
        "visittime": "04/10/2020 02:32:14",
        "type": "1"
    },
    {
        "chapterid": "312",
        "visittime": "04/10/2020 02:32:21",
        "type": "0"
    },
    {
        "chapterid": "475",
        "visittime": "04/10/2020 02:32:30",
        "type": "1"
    },
    {
        "chapterid": "475",
        "visittime": "04/10/2020 03:03:16",
        "type": "0"
    },
    {
        "chapterid": "600",
        "visittime": "04/10/2020 07:59:32",
        "type": "1"
    },
    {
        "chapterid": "600",
        "visittime": "04/10/2020 08:42:18",
        "type": "0"
    },
    {
        "chapterid": "662",
        "visittime": "04/10/2020 08:42:34",
        "type": "1"
    },
    {
        "chapterid": "662",
        "visittime": "04/10/2020 09:35:29",
        "type": "0"
    },
    {
        "chapterid": "686",
        "visittime": "04/10/2020 09:36:16",
        "type": "1"
    },
    {
        "chapterid": "686",
        "visittime": "04/10/2020 09:36:28",
        "type": "0"
    }
]