[
    {
        "chapterid": "446",
        "visittime": "04/10/2020 10:17:37",
        "type": "1"
    },
    {
        "chapterid": "446",
        "visittime": "04/10/2020 11:14:45",
        "type": "0"
    },
    {
        "chapterid": "446",
        "visittime": "04/10/2020 11:15:09",
        "type": "1"
    },
    {
        "chapterid": "446",
        "visittime": "04/10/2020 11:36:40",
        "type": "0"
    },
    {
        "chapterid": "739",
        "visittime": "04/10/2020 11:37:38",
        "type": "1"
    },
    {
        "chapterid": "739",
        "visittime": "04/10/2020 12:57:44",
        "type": "0"
    },
    {
        "chapterid": "740",
        "visittime": "04/10/2020 12:57:57",
        "type": "1"
    },
    {
        "chapterid": "740",
        "visittime": "04/10/2020 13:52:55",
        "type": "0"
    },
    {
        "chapterid": "740",
        "visittime": "04/10/2020 13:53:14",
        "type": "1"
    },
    {
        "chapterid": "740",
        "visittime": "04/10/2020 14:13:26",
        "type": "0"
    }
]