[
    {
        "chapterid": "728",
        "visittime": "04/10/2020 13:31:53",
        "type": "1"
    },
    {
        "chapterid": "659",
        "visittime": "04/10/2020 13:32:25",
        "type": "1"
    },
    {
        "chapterid": "385",
        "visittime": "04/10/2020 13:32:51",
        "type": "1"
    },
    {
        "chapterid": "728",
        "visittime": "04/10/2020 14:44:07",
        "type": "0"
    },
    {
        "chapterid": "659",
        "visittime": "04/10/2020 14:44:25",
        "type": "0"
    },
    {
        "chapterid": "385",
        "visittime": "04/10/2020 15:04:04",
        "type": "0"
    }
]