[
    {
        "chapterid": "425",
        "visittime": "04/10/2020 06:46:42",
        "type": "1"
    },
    {
        "chapterid": "425",
        "visittime": "04/10/2020 06:48:12",
        "type": "0"
    },
    {
        "chapterid": "473",
        "visittime": "04/10/2020 06:48:45",
        "type": "1"
    },
    {
        "chapterid": "473",
        "visittime": "04/10/2020 09:04:19",
        "type": "0"
    },
    {
        "chapterid": "425",
        "visittime": "04/10/2020 09:04:39",
        "type": "1"
    },
    {
        "chapterid": "425",
        "visittime": "04/10/2020 09:12:05",
        "type": "0"
    }
]