[
    {
        "chapterid": "682",
        "visittime": "04/10/2020 02:19:53",
        "type": "1"
    },
    {
        "chapterid": "682",
        "visittime": "04/10/2020 03:42:15",
        "type": "0"
    },
    {
        "chapterid": "233",
        "visittime": "04/10/2020 12:55:40",
        "type": "1"
    },
    {
        "chapterid": "233",
        "visittime": "04/10/2020 13:27:37",
        "type": "0"
    },
    {
        "chapterid": "548",
        "visittime": "04/10/2020 13:28:07",
        "type": "1"
    },
    {
        "chapterid": "548",
        "visittime": "04/10/2020 14:15:48",
        "type": "0"
    },
    {
        "chapterid": "550",
        "visittime": "04/10/2020 14:16:01",
        "type": "1"
    }
]