[
    {
        "chapterid": "247",
        "visittime": "04/10/2020 03:16:10",
        "type": "1"
    },
    {
        "chapterid": "247",
        "visittime": "04/10/2020 03:16:20",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 03:16:53",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 05:02:45",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 05:02:59",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 05:03:34",
        "type": "1"
    }
]