[
    {
        "chapterid": "682",
        "visittime": "04/10/2020 02:15:34",
        "type": "1"
    },
    {
        "chapterid": "490",
        "visittime": "04/10/2020 02:41:01",
        "type": "1"
    },
    {
        "chapterid": "490",
        "visittime": "04/10/2020 02:58:39",
        "type": "0"
    },
    {
        "chapterid": "490",
        "visittime": "04/10/2020 03:00:20",
        "type": "1"
    },
    {
        "chapterid": "682",
        "visittime": "04/10/2020 03:00:35",
        "type": "0"
    },
    {
        "chapterid": "682",
        "visittime": "04/10/2020 03:00:59",
        "type": "1"
    },
    {
        "chapterid": "490",
        "visittime": "04/10/2020 04:02:13",
        "type": "0"
    },
    {
        "chapterid": "682",
        "visittime": "04/10/2020 04:03:05",
        "type": "0"
    }
]