[
    {
        "chapterid": "642",
        "visittime": "04/10/2020 03:46:05",
        "type": "1"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 03:46:59",
        "type": "0"
    },
    {
        "chapterid": "642",
        "visittime": "04/10/2020 03:47:33",
        "type": "1"
    },
    {
        "chapterid": "460",
        "visittime": "04/10/2020 14:07:00",
        "type": "1"
    },
    {
        "chapterid": "460",
        "visittime": "04/10/2020 14:46:34",
        "type": "0"
    },
    {
        "chapterid": "736",
        "visittime": "04/10/2020 14:47:30",
        "type": "1"
    },
    {
        "chapterid": "736",
        "visittime": "04/10/2020 16:00:18",
        "type": "0"
    },
    {
        "chapterid": "736",
        "visittime": "04/10/2020 16:00:29",
        "type": "1"
    },
    {
        "chapterid": "736",
        "visittime": "04/10/2020 16:00:39",
        "type": "0"
    }
]