[
    {
        "chapterid": "430",
        "visittime": "04/10/2020 01:51:05",
        "type": "1"
    },
    {
        "chapterid": "430",
        "visittime": "04/10/2020 01:53:21",
        "type": "0"
    },
    {
        "chapterid": "199",
        "visittime": "04/10/2020 03:38:19",
        "type": "1"
    },
    {
        "chapterid": "199",
        "visittime": "04/10/2020 04:32:57",
        "type": "0"
    },
    {
        "chapterid": "430",
        "visittime": "04/10/2020 04:32:57",
        "type": "1"
    },
    {
        "chapterid": "430",
        "visittime": "04/10/2020 05:33:55",
        "type": "0"
    },
    {
        "chapterid": "430",
        "visittime": "04/10/2020 05:36:11",
        "type": "1"
    },
    {
        "chapterid": "430",
        "visittime": "04/10/2020 05:37:10",
        "type": "0"
    },
    {
        "chapterid": "430",
        "visittime": "04/10/2020 05:42:43",
        "type": "1"
    },
    {
        "chapterid": "430",
        "visittime": "04/10/2020 05:58:27",
        "type": "0"
    }
]