[
    {
        "chapterid": "423",
        "visittime": "04/10/2020 05:58:40",
        "type": "1"
    },
    {
        "chapterid": "423",
        "visittime": "04/10/2020 06:52:42",
        "type": "0"
    },
    {
        "chapterid": "423",
        "visittime": "04/10/2020 06:52:43",
        "type": "1"
    },
    {
        "chapterid": "423",
        "visittime": "04/10/2020 07:27:04",
        "type": "0"
    },
    {
        "chapterid": "423",
        "visittime": "04/10/2020 07:27:05",
        "type": "1"
    }
]