[
    {
        "chapterid": "399",
        "visittime": "04/10/2020 00:22:51",
        "type": "1"
    },
    {
        "chapterid": "399",
        "visittime": "04/10/2020 01:18:27",
        "type": "0"
    },
    {
        "chapterid": "423",
        "visittime": "04/10/2020 01:18:48",
        "type": "1"
    },
    {
        "chapterid": "423",
        "visittime": "04/10/2020 01:19:24",
        "type": "0"
    },
    {
        "chapterid": "423",
        "visittime": "04/10/2020 01:19:30",
        "type": "1"
    },
    {
        "chapterid": "423",
        "visittime": "04/10/2020 04:48:26",
        "type": "0"
    }
]