[
    {
        "chapterid": "631",
        "visittime": "04/10/2020 09:19:13",
        "type": "1"
    },
    {
        "chapterid": "631",
        "visittime": "04/10/2020 10:51:33",
        "type": "0"
    },
    {
        "chapterid": "632",
        "visittime": "04/10/2020 10:52:12",
        "type": "1"
    },
    {
        "chapterid": "632",
        "visittime": "04/10/2020 11:18:12",
        "type": "0"
    },
    {
        "chapterid": "632",
        "visittime": "04/10/2020 11:18:18",
        "type": "1"
    },
    {
        "chapterid": "632",
        "visittime": "04/10/2020 11:18:30",
        "type": "0"
    },
    {
        "chapterid": "634",
        "visittime": "04/10/2020 11:18:30",
        "type": "1"
    },
    {
        "chapterid": "634",
        "visittime": "04/10/2020 11:44:42",
        "type": "0"
    },
    {
        "chapterid": "637",
        "visittime": "04/10/2020 11:44:42",
        "type": "1"
    }
]