[
    {
        "chapterid": "674",
        "visittime": "04/10/2020 07:39:02",
        "type": "1"
    },
    {
        "chapterid": "674",
        "visittime": "04/10/2020 08:36:34",
        "type": "0"
    },
    {
        "chapterid": "589",
        "visittime": "04/10/2020 08:37:00",
        "type": "1"
    },
    {
        "chapterid": "589",
        "visittime": "04/10/2020 08:37:11",
        "type": "0"
    },
    {
        "chapterid": "475",
        "visittime": "04/10/2020 08:37:59",
        "type": "1"
    },
    {
        "chapterid": "475",
        "visittime": "04/10/2020 13:19:29",
        "type": "1"
    },
    {
        "chapterid": "475",
        "visittime": "04/10/2020 13:19:30",
        "type": "0"
    },
    {
        "chapterid": "475",
        "visittime": "04/10/2020 13:20:03",
        "type": "1"
    },
    {
        "chapterid": "475",
        "visittime": "04/10/2020 13:55:10",
        "type": "0"
    }
]